\abstract{}

The status of populations of Pacific Cod (Gadus macrocephalus) in Hecate Strait (Area 5CD) and Queen Charlotte Sound (Area 5AB) in British Columbia were assessed using Bayesian delay difference models.
Despite large uncertainty, biomass in Hecate Strait is estimated to have been on a gradual increasing trajectory since 2001, but is below the median accepted Upper Stock Reference point for Area 5CD.
Recruitment is estimated to have been below average for the past two decades.
In Queen Charlotte Sound, biomass and recruitment are estimated to have been below the historical average since the mid-1990s.
Model estimates of biomass and stock status in both management areas were very sensitive to prior assumptions about natural mortality, variance in the mean weight data, and the goodness of fit to the indices of abundance, particularly the commercial CPUE data.
Harvest advice was produced in the form of decision tables that summarized the probability of breaching biomass-based and fishing-mortality based reference points for Area 5CD, and the probability of breaching fishing-mortality based reference points for Area 5AB, for a range of fixed 2014 catch levels.
Due to model sensitivity to a number of assumptions, decision tables were provided using:
(i) a Base Case model configuration; and
(ii) a model-averaging approach intended to integrate uncertainty among alternative model configurations.
Uncertainty in estimates of productivity parameters implied large uncertainty in MSY-based reference points, and their use is not recommended for decision-making in this assessment cycle.
Instead, reference points based on historical reconstruction of long-term average biomass and fishing mortality were accepted as alternatives for Area 5CD.
The use of historical biomass-based reference points was proposed for Area 5AB. However, their adoption was rejected for use in this area, due to uncertainties in the estimated historical biomass time series.
Two CSAP review meetings were held for this assessment.
The first, in January 2014, accepted the advice for Area 5CD and recommended revision of the Area 5AB assessment due to an error in the annual mean weight data.
A second meeting was held in December 2014, where the advice for Area 5AB was accepted.

\frenchabstract{
French title  % Unicode error with the 
%?tat du hareng du Pacifique (\emph{\Sexpr{science.name}}) de la Colombie-Britannique en \Sexpr{end.yr} et pr?visions pour \Sexpr{end.yr + 1}
}

[French abstract]

\clearpage
