\section{DATA SOURCES}

\subsection{DATABASES}

Data were extracted from a number of different databases:
\begin{description}
\item [GFBio] \textit{Biological samples and research cruise database.}
Groundfish Section, Marine Ecosystems and Aquaculture Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological Station.
This data archive includes most of the groundfish specimen data collected since the 1950s.
It therefore includes data from a variety of sources (port and at-sea commercial sampling, research survey sampling), collected using a variety of sampling methods.
\item [GFCatch] \textit{Canadian trawl landings, 1954-1995} (Rutherford 1999).
\item [PacHarvTrawl] \textit{Canadian trawl landings, 1996 to March 31, 2007.}
SQL Server database, Groundfish Section, Marine Ecosystems and Aquaculture Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological Station.
\item [GFFOS] \textit{Canadian trawl landings, April 1, 2007 to 2013.}
View of the Fisheries and Oceans Canada (DFO) Fishery Operations (FOS) database.
Groundfish Section, Marine Ecosystems and Aquaculture Division, Science Branch, Fisheries and Oceans Canada, Pacific Biological Station. 
\end{description}

\subsection{CATCH DATA}

Commercial fishing data are presented in this document by fishing year which includes the period April through March, e.g., fishing year 1956 comprises the period April 1, 1956 to March 31, 1957.
Landings data are presented separately for Canada and the USA (Tables 1 and 2).
Combined USA-Canada landings data were obtained from the Pacific Marine Fisheries Commission reports for 1956-1981 and the USA landed portion was determined by subtracting the Canadian landed amount from the combined total for each year.
In cases where the difference was negative, the USA landed amount was set to zero (Tables 1 and 2).
Canadian data were obtained: from the GFCatch database for the period 1954-1995 (Rutherford 1999); from the PacHarvest database for the period 1996-March 31, 2007; and from the Fisheries and Oceans Canada (DFO) FOS database for the period April 1, 2007 until the present.
The annual size composition of commercial catches and landings were estimated from port samples and at-sea samples collected by observers archived in the GFBio database.

\subsubsection{Hecate Strait Assemblage Survey}

A series of multi-species groundfish bottom trawl surveys was conducted in Hecate Strait in May-June of 1984, 1987, 1989, 1991, 1993, 1995, 1996, 1998, 2000, 2002, and 2003 (Westrheim et al. 1984, Fargo et al. 1984, Fargo et al. 1988, Wilson et al. 1991, Hand et al. 1994, Workman et al. 1996, Workman et al. 1997, Choromanski et al. 2002a, Choromanski et al. 2002b).
The results up to 2000 were reported in the 2001 assessment (Sinclair et al. 2001) and results from 2002 and 2003 were presented in the 2005 assessment (Sinclair and Starr 2005).

The original design of this survey assigned fishing locations by 10 fm depth intervals within a 10 nm grid of Hecate Strait.
The survey was post-stratified for the purpose of calculating an abundance index for \fishName{} (Sinclair 1999).
The post stratification used 10 fm depth intervals for the entire survey area, thereby treating each depth interval as a single stratum.

The Hecate Strait Assemblage survey was designed as a systematic fixed-station survey. Despite attempts to apply post-sampling stratification, this approach had high survey variance (Sinclair et al. 2007).
In 2004 the Hecate Strait Assemblage survey was discontinued in favour of the Hecate Strait Synoptic survey (described below).

\subsubsection{Hecate Strait \fishName{} Monitoring Survey}

The TAC for \fishName{} in Hecate Strait was reduced considerably for the 2001 fishing year because of a low assessed stock size.
The assessment was based largely on abundance indices derived from commercial fishing catch per unit effort (CPUE).
With the reduced TAC, fishers avoided areas of high \fishName{} abundance in order to retain quota holdings for \fishName{} while fishing for other species.
This potentially biased the CPUE data relative to previous fishing practices and makes the assumption of a consistent relationship between CPUE and abundance through the early 2000s unlikely (Sinclair et al. 2001).
While the Hecate Strait Assemblage Survey was conducted 11 times intermittently over a period of 22 years (between 1984 and 2005), the relatively low sample sizes in this survey coupled with the highly aggregated distribution of \fishName{} in Hecate Strait resulted in high estimation variance and, therefore, reduced ability to track changes in abundance (Sinclair 1999).
Recognizing this shortfall in the index, a survey optimized for \fishName{} was implemented in Hecate Strait to monitor the population as it rebuilt.
This survey was planned for a three-year period between 2002 and 2004 with fishing carried out in areas identified by experienced fishers as being good grounds for the species (Figure 1).
A complete description of the survey design is presented by Sinclair and Workman (2002).
The current stock assessment did not fit to this short index of abundance but it was used in bridging analyses (Appendix \ref{chap:bridge}).

\subsubsection{Hecate Strait Synoptic Survey}

The Hecate Strait synoptic groundfish bottom trawl survey is part of a coordinated set of long-term surveys that together cover the continental shelf and upper slope of most of the BC coast.
The Hecate Strait synoptic survey has been conducted during May-June, in odd years since 2005.
All the synoptic surveys follow a random depth stratified design.
The survey area is divided into 2 km by 2 km blocks and each block is assigned to one of four depth strata based on the average bottom depth in the block.
The four depth strata for the Hecate Strait survey are 10 to 70 m, 70 to 130 m, 130 to 220 m, and 220 to 500 m.
Each year blocks are randomly selected within each depth strata.

The relative allocation of blocks amongst depth strata was determined by modeling the expected catches of groundfish and determining the target number of tows per stratum that would provide the most precise catch rate data for as many species as possible.

\subsubsection{Queen Charlotte Sound Synoptic Survey}

The Queen Charlotte Sound synoptic groundfish bottom trawl survey is part of a coordinated set of long-term surveys that together cover the continental shelf and upper slope of most of the BC coast.
The Queen Charlotte Sound survey has been conducted in July-August in 2003, 2004 and in odd years since 2005.
All the synoptic surveys follow a random depth stratified design.
The survey area is divided into 2 km by 2 km blocks and each block is assigned to one of four depth strata based on the average bottom depth in the block.
The four depth strata for the QCS survey are 50 to 125 m, 125 to 200 m, 200 t0 330 m, and 330 to 500 m.
Each year blocks are randomly selected within each depth strata.
In addition, for the purposes of allocating blocks, the QCS survey is divided into northern and southern spatial strata.

The relative allocation of blocks amongst depth strata was determined by modeling the expected catches of groundfish and determining the target number of tows per stratum that would provide the most precise catch rate data for as many species as possible.

\subsubsection{Survey index of abundance -- Surveys, swept area analysis}

For all surveys, a swept area estimate of biomass in any year $y$ was obtained by summing the product of the CPUE and the area surveyed across the surveyed strata $i$:
\begin{equation}
B_y = \sum_{i=1}^k C_{y_i}A_i = \sum_{i=1}^k B_{y_i}
\end{equation}
where
$C_{yi}$ is the mean CPUE density (kg/km\textsuperscript{2}) for \fishName{} in stratum $i$,
$A_i$ is the area of statum $i$ (km\textsuperscript{2}),
$B_{yi}$ is the biomass of \fishName{} in stratum $i$ for year $y$, and
$k$ is the number of strata.
CPUE ($C_{yi}$) for \fishName{} in stratum $i$ for year $y$ was calculated as a density in kg/km\textsuperscript{2} by
\begin{equation}
C_{y_i} = \frac{\sum_{j=1}^{n_{y_i}}\left(\frac{W_{y_ij}}{D_{y_ij}w_{y_ij}}\right)}{n_{y_i}}
\end{equation}
where
$W_{y_ij}$ catch weight (kg) for \fishName{} in stratum $i$ for year $y$ and tow $j$,
$D_{y_ij}$ distance travelled (km) by tow $j$ in stratum $i$ for year $y$,
$W_{y_ij}$ net opening (km) by tow $j$ in stratum $i$ for year $y$, and
$n_{y_i}$ is the number of tows in stratum $i$.
The variance of the survey biomass estimate $V_y$ for \fishName{} in year $y$ is calculate in kg\textsuperscript{2} as follows:
\begin{equation}
V_y = \sum_{i=1}^{k} \frac{\sigma_{y_i}^2 A_i^2}{n_{y_i}} = \sum_{i=1}^{k} V_{y_i}
\end{equation}
where
$\sigma_{y_i}^2$ is the variance of CPUE (kg\textsuperscript{2}/km\textsuperscript{4}) for species $s$ in stratum $i$, and
$V_{y_i}$ is the variance of \fishName{} in stratum $i$ for year $y$.
The CV for \fishName{} for each year $y$ was calculated as follows
\begin{equation}
\mli{CV} = \frac{\sqrt{V_y}}{B_y}~.
\end{equation}
One thousand bootstrap replicates with replacement were constructed from the survey data to estimate bias corrected 95\% confidence regions for each survey year (Efron 1982).

\subsection{COMMERCIAL ANNUAL MEAN WEIGHT DATA}

The methodology for calculating the mean weight of \fishName{} from commercial vessels for the years 1956-2012 is presented in Appendix \ref{chap:weight}.

The methods presented in Appendix \ref{chap:weight} differ for Area 5CD and Area 5AB, following the recommendations of the review committee at the January 2014 Centre for Science Advice Pacific Region (CSAP) review meeting, where the first draft of this Research Document was reviewed.

Just before the January 2014 meeting, it was discovered that the query for the extraction of the commercial length samples from the biological database (GFBio) was flawed (see Appendix \ref{chap:weight}).
It was also discovered that inadequate sample sizes had been used in the calculation of annual mean weights in Area 5AB for recent years.

Taking results of sensitivity analyses into consideration, the CSAP review committee recommended proceeding with the Area 5CD assessment model for generating catch advice using the flawed query.
The committee concluded that estimates of biomass and recruitment were informed by catch, survey and CPUE data more than by the mean weight data.
Figures D6 and D7 (Appendix \ref{chap:length}) illustrate that the flaw in the query had a near negligible impact on the Base Case estimates of biomass and recruitment when compared with a version of the Base Case model that used annual mean weights based on the corrected length query.

For Area 5AB, however, the committee recommended re-running the model with annual mean weights using all available length samples, based on the corrected length query.
This was mainly to address the problem of inadequate sample sizes with which to estimate mean weight and also in recognition that the lack of survey indices for Area 5AB between 1995 and 2003 could result in the mean weight data being the main influence on estimates of biomass and recruitment.

Time series of commercial annual mean weights are presented in Appendix \ref{chap:weight} (Figures C2 and C5).
Further exploration on the extraction and analysis of length and weight  is recommended as a priority research recommendation.

\subsection{LENGTH DATA}

This assessment does not attempt to analyze length-frequency data in detail, but does present length-frequencies as auxiliary information.

Length-frequencies from commercial vessels for the years 1996-2013 are presented in Appendix \ref{chap:length}.
The sample data were extracted from the GFBio, using the criteria given in Table 7.
Note that Table 7 represents the corrected query and does not have the problems discussed in Appendix \ref{chap:weight} for Area 5CD.
Examination of the sample length frequencies revealed 7 samples that were coded as being \fishName{} but the size composition was uncharacteristic of the species.
These samples, listed in Table 7, were eliminated from the analysis. 

Length data for all \fishName{} from the Hecate Strait assemblage survey, Hecate Strait \fishName{} monitoring surveys, Hecate Strait synoptic survey and Queen Charlotte Sound synoptic survey were extracted and are presented in Appendix \ref{chap:length}.
All samples taken on these surveys were taken from unsorted catches, i.e., specimens were not selected based on size or sex.

As a general rule the survey retains smaller fish than the commercial vessels and, in particular, there was evidence of a large proportion of small (< 20 cm) fish in Hecate Strait in 2013 (Figure D1).
A visual assessment of the commercial length frequencies for Area 5CD (Figure D2) showed some evidence of smaller fish in 1999, 2003 and 2007.
There was no indication of small (< 20 cm) fish in the recent Queen Charlotte Sound synoptic surveys (Figure D3).
Commercial length-frequencies from Area 5AB indicated large proportions of smaller fish in 2000 and 2007 (Figure D4).

It should be noted in any visual assessment of commercial length-frequency data that an increase in frequency of small fish could be explained by a large recruitment event, a change in selectivity, the introduction of onboard observers, or an artefact of sampling.
Changes in selectivity can result from changes to the fishing gear (e.g., mesh size) or changes in fishing location (e.g., depth). 
