\section{BRIDGING ANALYSIS}

In Appendix \ref{chap:bridge} we present a bridging analysis, beginning with a model that emulated the results of the 2005 stock assessment with fixed parameters, through steps that: updated the data streams to 2013; examined the effects of model reconfiguration; and illustrated the effects of fixing variance terms.
A bridging analysis provides a means of documenting the transition from the approach used by Sinclair and Starr (2005), and aids in understanding the underlying causes of changes to the stock reconstruction and estimates of key parameters.
We present a bridging analysis for the Hecate Strait fishery only, because the Queen Charlotte Sound stock has not been successfully assessed previously.
For brevity, we do not present the full suite of sensitivity analyses that were explored but list key steps leading up to development of the candidate Base Case models.

The bridging steps showed that estimates of productivity, fishing mortality and fishery reference points for this stock are strongly dependent on the goodness of fit to the index of abundance data.
In particular, outcomes were strongly dependent on the degree to which peaks in 1974 and 1987 commercial CPUE data are fit.
This implies that estimates of productivity are dependent on the degree to which it is assumed the commercial CPUE data are representative of abundance.
As noted by McAllister et al. (2001) and Francis (2011), there is no objective means of determining how to weight this index of abundance, given well-known concerns about representativeness of fishery-dependent abundance indices.

Therefore, we made a subjective decision to select a Base Case model that provided a visually good fit to the commercial CPUE index of abundance, without fitting to the extreme values.
We provide further sensitivity analyses in a later section.
The MSY-based reference points were strongly influenced by the goodness of fit to the commercial CPUE data, supporting the decision to retain reference points based on historical reconstruction of biomass and fishing mortality.
