\section{BASE CASE MODELS}

The Base Case models for both management Areas 5AB and 5CD are based on Step B1a in the bridging analysis (Appendix \ref{chap:bridge}).
Survey indices of abundance (and CVs) are given in Table 14.
Commercial CPUE data are given in Appendix \ref{chap:cpue} (Table B5; Analysis D for both Areas 5CD and 5AB).
Prior probability distributions and fixed input parameters are provided in Table 15.

Attempts to estimate the total precision $\phi^{-1}$ resulted in estimates of $\sigma_R$ close to 2.0 (Equation T11.1), estimates of $\sigma_0$ close to 1.5 (Equation T11.2), and extremely poor fits to the indices of abundance, particularly the commercial CPUE data.
We therefore made the choice to fix the variance parameters in the model to give $\sigma_R = 0.8$ and $\sigma_0 = 0.25$, which improved the fit to the index data.
Several sensitivity analyses were done to test the impacts of these assumed fixed values.

\subsection{PRIOR PROBABILITY DISTRIBUTIONS}

Prior probability distributions for the Area 5CD and 5AB Base Case models are shown in Figure 10 and Table 15.

Broad, uniform prior probability distributions were used for ln($R_0$), ln($R_{\text{Avg}}$), ln($R_{\text{Avg\_init}}$) and ln($q_{\text{CPUE}}$), where the subscript CPUE indicates the commercial CPUE data from 1956-1995.
These uniform distributions reflect our ignorance the scale of the population.

A Beta distribution was used for steepness with shape parameters that resulted in a distribution with mean = 0.7 and SD = 0.15.
These parameter choices resulted in a distribution with almost no probability density for values less than 0.2, implying that no transformation was necessary (Figure 10).
Sinclair and Starr (2005) fixed steepness at 0.75 in one of their ``preferred'' scenarios. In their other ``preferred'' scenario, the MPD estimate of steepness was 0.53. The prior probability distribution chosen here encompasses both of these values.
A sensitivity analysis was done for both areas with a uniform distribution for steepness between 0.21 and 0.99, with very little impact on posterior estimates of biomass (see below).

A normal distribution was used for ln($M$) with mean = ln(0.5) and SD = 0.1.
Sinclair and Starr (2005) obtained MPD estimates of natural mortality of 0.596 and 0.567 in their two ``preferred'' scenarios.
The bridging analysis provided in Appendix \ref{chap:bridge} of this document suggested that natural mortality could be considerably lower, depending on the values of other fixed or estimated parameters.
For the base cases presented here, we chose to centre the prior probability distribution a little lower than the MPD values reported by Sinclair and Starr (2005).
Model sensitivity to both the mean and the standard deviation of the distribution is presented below.

Normal distributions were used for ln($q_A$) and ln($q_S$), where the subscripts $A$ and $S$ indicate the Hecate Strait Assemblage Survey and Synoptic Survey respectively (Table 15).
Normal distributions centred on ln(1.0) were selected because the survey estimates of biomass were derived from swept area analysis (Eq. 1-2) and could therefore reasonably be expected to be some fraction of unity.
A large standard deviation was used to reflect ignorance of the scale of the swept area analysis compared with the true biomass.
Note there was no Assemblage Survey in Queen Charlotte Sound (Area 5AB).
Broad uniform distributions were used for ln($q_{\text{CPUE}}$), reflecting large uncertainty in the scale of the relationship between commercial CPUE data and true biomass.

A total of 132 model parameters were conditionally estimated in Area 5CD; while 131 parameters were estimated for Area 5AB, which had one fewer survey $q$ parameters (Table 15). 













