\section{SENSITIVITY ANALYSES}

We present a number of sensitivity analyses to show the influence of fixed parameters and prior probability distributions in the Area 5CD Base Case model.
A limited subset of these sensitivities are presented for the Area 5AB Base Case model.

\subsection{AREA 5CD: HECATE STRAIT}

We tested sensitivity of the model outputs to the following assumptions:
\begin{resdoclist}
\item The prior probability distribution for ln($M$);
\item The prior probability distribution for steepness;
\item The assumed fixed value of $\sigma_R$;
\item The assumed fixed value of $\sigma_W$;
\item The effect of including recent (1996-2012) commercial CPUE data as an index of abundance; and
\item The effect of alternative treatment of variance parameters.
\end{resdoclist}
Results are presented under these headings below, with Base Case parameter settings provided in Table 15.
In all sensitivity runs, posterior samples were drawn systematically every 10,000 iterations from a chain of length 20 million, resulting in 2,000 posterior samples; the first 1,000 samples were dropped to allow for sufficient burn-in.

\subsubsection{Prior probability distribution for ln($M$)}

Three sensitivity analyses are shown to illustrate the effect of the parameters of the normal prior distribution assumed for ln($M$):
\begin{resdoclist}
\item the mean was held at the Base Case value of 0.5 $y^{-1}$, while the standard deviation was increased to 0.2;
\item the mean was reduced to 0.4 $y^{-1}$ and the standard deviation was held at the Base Case value of 0.1; and
\item the mean was reduced to 0.4 $y^{-1}$ and the standard deviation was increased to 0.2.
\end{resdoclist}

Median posterior estimates of $M$ were:
(i) 0.323 $y^{-1}$;
(ii) 0.347 $y^{-1}$; and
(iii) 0.300 $y^{-1}$,
compared to the median posterior Base Case estimate of M = 0.393 $y^{-1}$.
It therefore appears that the assumed prior probability distribution for natural mortality does influence posterior estimates of $M$ and that the prior used in the Base Case model may have resulted in higher estimates of $M$ than if a less informative prior had been used.
Convergence properties appeared to be poor for Case a), with large auto-correlation in several chains.
However, convergence properties for Cases b) and c) were the same or better than those obtained for the Base Case model, particularly for Case c) (not shown).

The biomass estimates that resulted from each sensitivity case are shown in Figure 31.
There was almost no discernible difference in recent biomass estimates among scenarios for the three cases.
However, there were large differences in estimated historical biomasses, with historical biomasses estimated to be smaller than for the Base Case in all three scenarios.
Because of this, estimates of current stock status relative to the USR and LRP were different for these three sensitivity cases.
We only show results for cases b and c, which had much better convergence properties than case a, in Figure 32.
Results show that the stock was estimated to be larger relative to the historical averages as estimates of $M$ declined.

\subsubsection{Prior probability distribution for steepness ($h$)}

Sensitivity to the assumed prior probability distribution for steepness was tested by running the model with a uniform prior for this parameter with lower and upper bounds of 0.21 and 0.99, respectively.
Biomass and parameter estimates are shown in Figures 33 and 34, where it can be seen that there was relatively little effect of the prior on steepness on posterior estimates of biomass, although estimates in recent years were slightly lower (Figure 33).
The median posterior estimate of B0 was much larger than the maximum estimated biomass in the time series, and the model showed poor convergence for most parameters.
The model's tendency to sample very low estimates of steepness with this prior resulted in some very large estimates of ln($R_0$) and ln($R_\text{Avg\_init}$) (Figure 34).
This result suggests that an informative prior for steepness helped to improve model convergence properties without having a very large influence on biomass estimates (Figure 33).

\subsubsection{Assumed fixed value of $\sigma_R$}

Throughout this assessment so far, 0.8 was assumed to be an appropriate value for $\sigma_R$, as this stock appears to have had very variable recruitment throughout the history of the fishery.
In this sensitivity analysis, we test two alternative fixed values of $\sigma_R$:
(i) $\sigma_R = 0.4$; and 
(ii) $\sigma_R = 1.0$.
Resulting estimates of historical biomass are shown in Figure 35.
As for the steepness sensitivity test, there was very little discernible difference in the estimated historical time series between the Base Case model and the two sensitivity cases.
The largest effects were seen in the estimates of B0 (Figure 35), which showed much lower posterior estimates obtained with $\sigma_R = 0.4$; and much higher and uncertain posterior estimates with $\sigma_R = 1.0$ as a function of the increased recruitment variation.

\subsubsection{Assumed fixed value of $\sigma_W$}

Problems with interpreting the mean weight data were discussed in Appendix \ref{chap:weight}.
These problems stem from changes over time in the sample sizes of different categories of length data, i.e., sorted and unsorted categories.
Concerns about the use of the mean weight data were also recorded in the review of the 2005 assessment (Fargo 2005).
This issue was acknowledged by Sinclair and Starr (2005), who noted that the mean weight series was necessary for estimation of model parameters but was down-weighted in the objective function.
Given the uncertainties in interpreting this time series and its potential to provide direct information for scaling the population size, we tested model sensitivity to the value of the standard deviation of the mean weight residuals, $\sigma_W$.
In the Base Case model, $\sigma_W$ was fixed at 0.2.
For this sensitivity test, we set $\sigma_W = 0.4$, applying more down-weighting to the influence of the mean weight data in the objective function.

Estimates of biomass and mean weight were considerably lower as a result of increasing $\sigma_W$ (Figures 36 and 37).
The median estimate of $B_0$ was also lower, with a smaller credibility interval than the Base Case model.
The credibility intervals around estimates of biomass were also narrower for this sensitivity case.
Without independent estimates of the mean weight of fish in the fishery, it is difficult to judge how well the mean weight data should be fit.

We note that even the Base Case model had poor fits to the mean weight data during the 1990s, with mean weight consistently under-estimated (Figure 37a).
This was estimated to be a period of declining biomass and it is plausible that mean weights of individual fish could have been larger than average if growth were density dependent or if fishermen were discarding a different size range of fish during this period.
Growth is assumed to be density-independent in the delay difference model with constant selectivity.
Violation of one or both of these assumptions is a possible hypothesis for the poor fits to the mean weights in the 1990s.

The scaling effect of the mean weight data reduced the posterior estimated biomass in a fairly consistent manner throughout the time series.
Therefore, current stock status relative to historical average biomass was similar to the Base Case model, but at a lower scale (Figure 36b).
However, catch levels in 2014 would be expected to have a greater impact on the projected 2015 biomass in this sensitivity case, because of the lower estimated current biomass.

\subsubsection{Effect of including recent (1996-2012) commercial CPUE data as an index of abundance}

In Appendix \ref{chap:bridge}, we provided rationale for excluding the post-1995 commercial CPUE data as an index of abundance.
The main reason was that a shift in management fishing practices could have resulted in some vessels actively avoiding \fishName{} for parts of the year.
Here, we provide a sensitivity test to illustrate the impact of fitting to this index on model outcomes.
As for the pre-1996 CPUE data, we assumed an annual $\text{CV} = 0.25$.

The model fit to the trend in the post-1995 commercial CPUE data reasonably well (Figure 38).
The estimated trend in recent biomass was very similar to that from the Base Case model (Figure 39).
This was likely because the trends in recent survey biomass and commercial CPUE data were largely in agreement (Appendix \ref{chap:cpue}).
The 95\% posterior credibility interval for post-2000 period biomass was slightly narrower than for the Base Case model.

The results of this analysis suggest, post hoc, that adding the post-1995 CPUE data did not have a large effect on model outcomes, although we suggest that our reasons for questioning the utility of the data as a useful index of abundance had merit a priori.

\subsubsection{Effect of alternative treatments of weighting the indices of abundance}

Appendix \ref{chap:bridge} showed that estimates of productivity parameters were very sensitive to the goodness of fit to the commercial CPUE data and to the 2013 Hecate Strait Synoptic Survey data point.
In Appendix \ref{chap:bridge}, we tested the model sensitivity to two different fixed values of the overall observation error term $\sigma_0$.
Here we present four alternative approaches affecting the goodness of fit to the indices of abundance, all based on the Base Case model:
\begin{resdoclist}
\item Improve the goodness of fit to all three indices by setting $\sigma_0 = 0.15$; 
\item Down-weight the commercial CPUE index by setting annual $\text{CV} = 0.35$;
\item Allow the indices of abundance to ``self weight'' by evaluating the marginal likelihood of the observations at the conditional maximum likelihood estimate of $\sigma_j$ using the approach of Ludwig and Walters (1994); and 
\item Follow the advice of Francis (2011) and remove the commercial CPUE data altogether to compare model outcomes with the Base Case model.
\end{resdoclist}

We describe the four approaches in more detail below then present results.

\textbf{Alternative a) Set $\sigma_0 = 0.15$}

The choice to set $\sigma_0 = 0.25$ in the Base Case model was arbitrary, based on our experience of previous assessments.
Effectively, we assumed that large peaks and troughs in the CPUE data may not necessarily be proportional to peaks and troughs in abundance in those years, and allowed the model to not fit those peaks.
These represent subjective assumptions on our part, that we have already showed have an impact on our understanding of current stock size and status (Appendix \ref{chap:bridge}).
Therefore, in this sensitivity run, we forced the model to fit all three indices of abundance more closely by setting $\sigma_0$ to a lower value.

\textbf{Alternative b) Set $\text{CV}_{ij} = 0.35$ for the commercial CPUE data}

The commercial CPUE data presented in Appendix \ref{chap:cpue} were calculated using arithmetic means, rather than a generalized linear modelling approach.
There were therefore no CVs associated with the annual observations.
We made the parsimonious assumption that annual CVs were the same for each observation and set them at an arbitrary value of 0.25, based on experience with similar datasets.
In this sensitivity case, the influence of the commercial CPUE data was reduced by setting annual CVs to a higher, arbitrary value of 0.35.

\textbf{Alternative c) Use the conditional maximum likelihood estimate of $\sigma_j$}

An alternative approach is to allow the variances to ``self-weight''.
In this analysis, we used the approach of Walters and Ludwig (1994) and evaluated the marginal likelihood of the observations at the conditional maximum posterior density (MPD) estimate of $\sigma_j$ using:
\begin{equation}
L_j = \frac{\mli{ss}^2}{2\left(n_j-1\right)}
\end{equation}
where
$\mli{ss}^2$ is the sum of squared differences between log observed and predicted indices of abundance, and
$n_j$ is number of observations in each index $j$.
In this sensitivity case, Equation 10 replaces the sum of Eq. T11.8 in the objective function.
The self-weighting approach provides a means of removing the need to specify a value for $\sigma_0$.
However, it does not completely remove the requirement to assume that commercial CPUE provides a (relative) index of abundance. 

\textbf{Alternative d) Remove commercial CPUE data}

To further explore the effect of fit to the CPUE data on estimates of productivity parameters, we removed the commercial CPUE data completely.
Francis (2011) recommended against subjective down-weighting commercial indices of abundance and suggested instead that uncertainty be characterized by running the model with and without fishery-dependent indices.

\textbf{Results}

Setting $\sigma_0 = 0.15$ resulted in an improved fit to all three indices of abundance, in particular the Hecate Strait Synpotic Survey and commercial CPUE data (Figure 40a).
Down-weighting the commercial CPUE data resulted in a slightly worse fit to the commercial CPUE data, when compared to the fit obtained from the Base Case model, although the difference was minor (Figure 40b).
Incorporation of the conditional MPD estimate of $\sigma_j$ using Eq. 10 in the objective function worsened the fit to the Hecate Strait Synoptic Survey data, particularly for 2013, but resulted in a minor difference to the fit of the commercial CPUE data (Figure 40c).
Finally, removing the commercial CPUE data resulted in very little difference to the fit to the Hecate Strait Synoptic Survey data and a slightly better fit to the Hecate Strait Assemblage Survey data (Figure 40d).

The effect of differences in fit to the survey data had a noticeable effect on posterior estimates of biomass for the stock.
Setting $\sigma_0 = 0.15$ resulted larger posterior peak biomasses than in the Base Case model (Figure 41a).
Posterior estimates of $M$ and steepness were much higher than for the Base Case model (median $M = 0.491 y^{-1}$; median $h = 0.731$).
Despite these differences, estimates of recent biomass were close to those from the Base Case model (Figure 41a).
The median posterior estimate of $B_{1971}$, the LRP, was lower than for the Base Case model (Figure 41a).
A greater proportion of recent biomass estimates were therefore estimated to have been above the LRP (Figure 41b).
However, narrower 95\% credible intervals in this sensitivity case resulted in a smaller proportion of the projected 2014 biomass estimates that were above the Upper Stock Reference, and no posterior estimates of 2013 biomass above this threshold (Figure 41b).

Down-weighting the commercial CPUE data had little effect on posterior estimates of biomass for most of the time series, although the 2013 estimate was slightly higher than in the Base Case Model (Figure 42). 

Using the conditional MPD estimate of $\sigma_j$ using Eq. 10 in the objective function resulted in substantially reduced estimates of biomass in the period 2001-2013 (Figure 43).
This was largely driven by the very poor fit to recent Synoptic Survey data points (Figure 40c).

Removing the CPUE data altogether resulted in a very different estimated historical biomass trajectory, compared to the Base Case (Figure 44a).
Initial 1956 biomass was estimated to be much larger, characterizing large catches in the mid-1960s as a ``fishing down'' exercise rather than in response to a large early pulse in recruitment.
The median posterior estimate of M was slightly higher than for the Base Case model (0.418 $y^{01}$), while steepness was estimated to be lower (median $h  = 0.609$).
Despite large differences in posterior estimated biomass in the early part of the time series, recent estimates were more similar, although the posterior credibility interval was larger than for the Base Case model and the recent median estimates were slightly higher (Figure 44a).
Stock status, however, was very different for this scenario, as both the estimated 1971 biomass and historical average biomass were much higher than for the Base Case (Figure 44b).
This outcome highlights the problem that even reference points based on historical estimates of fishing mortality can be highly conditional on model assumptions.

\subsubsection{Summary: Area 5CD}

To summarize this set of sensitivity analyses, posterior estimates of biomass and current stock status relative to historical biomass were most sensitive to the prior probability distribution for log natural mortality (Figure 32); the standard deviation used in the objective function for the fit to the mean weight data (Figure 36); the goodness of fit to the commercial CPUE data (Figures 40a and 41); the goodness of fit to the 2013 Hecate Strait Synoptic Survey observation (Figures 40c and 43); and the choice to include or exclude the commercial CPUE data (Figures 40d and 44).

In terms of going forward into management advice, we suggest that the sensitivity case using the conditional MPD estimate of $\sigma_j$ (Figures 40c and 43) can be rejected, given the very poor fit to the Hecate Strait Synoptic Survey data.

We suggest that we cannot further reduce the uncertainty arising from the prior probability distribution for ln($M$) (Figure 32); the goodness of fit to the mean weight data (Figure 36); or the decision to closely fit (Figures 40a and 41) or exclude the commercial CPUE data (Figures 40d and 44).

\subsection{AREA 5AB: QUEEN CHARLOTTE SOUND}

For brevity, we ran a subset of the above sensitivity analyses for Area 5AB.

\subsubsection{Prior probability distribution for ln($M$)}

Two sensitivity analyses are shown to illustrate the effect of the prior probability distribution assumed for ln($M$):
\begin{resdoclist}
\item the mean was held at the Base Case value of 0.5 $y^{-1}$, while the standard deviation was increased to 0.2; and 
\item the mean was reduced to 0.4 and the standard deviation was increased to 0.2.
\end{resdoclist}

Median posterior estimates of $M$ were:
(i) 0.339 $y^{-1}$; and
(ii) 0.297 $y^{-1}$,
compared to the median posterior Base Case estimate of M = 0.437 $y^{-1}$.
As for Area 5CD, it appears that the assumed prior probability distribution for natural mortality does influence posterior estimates of $M$ and that the prior used in the Base Case model resulted in higher estimates of $M$ than if a less informative prior had been used.
Unlike the equivalent sensitivity cases for Area 5CD, convergence for both of these scenarios was poorer than for the 5AB Base Case model.

The resulting biomass estimates are shown in Figure 45.
Median posterior biomass estimates were lower across the whole time series for the two sensitivity cases.

\subsubsection{Prior probability distribution for steepness ($h$)}

Sensitivity to the assumed prior probability distribution for steepness was tested by running the model with a uniform prior for this parameter with lower and upper bounds of 0.21 and 0.99, respectively.
The resulting posterior biomass estimates are shown in Figure 46.
There was relatively little effect of the prior on steepness on posterior estimates of biomass, although estimates in recent years were slightly lower, as for Area 5CD.

\subsubsection{Assumed fixed value of $\sigma_W$}

As for Area 5CD, this sensitivity analysis evaluates model sensitivity to the standard deviation of the mean weight residuals, $\sigma_W$, which was increased to 0.4 in this scenario.

Estimates of biomass in the earlier parts of the time series were similar to those in the Area 5AB Base Case model.
However, while recent median posterior estimates of biomass and credibility interval were very close to those from the Base Case, the credibility interval was much broader (Figure 47 ), indicating that the annual mean weight data influenced the estimates of recent biomass.
See previous section and Appendix \ref{chap:weight} for discussion of bias in the mean weight data in Area 5AB.

\subsection{Effect of alternative treatments of weighting the indices of abundance}

Here we present two alternative approaches affecting the goodness of fit to the indices of abundance:
\begin{resdoclist}
\item Set $\sigma_0 = 0.15$; and
\item Allow the indices of abundance to ``self weight'' by evaluating the marginal likelihood of the observations at the conditional maximum likelihood estimate of $\sigma_j$ using the approach of Walters and Ludwig (1994).
\end{resdoclist}

Setting $\sigma_0 = 0.15$ resulted in a closer fit to both indices of abundance (Figure 48a).
Using the conditional MPD estimate of $\sigma_0$ in the objective function resulted in a very poor fit to the 5AB commercial CPUE data and a slightly worse fit to the Queen Charlotte Sound Synoptic Survey data (Figure 48b).

The effect of goodness of fit to the survey data had a noticeable effect on posterior estimates of biomass for the stock. Setting $\sigma_0 = 0.15$ resulted smaller posterior peak biomasses than in the Base Case model (Figure 49).
Posterior estimates of $M$ and steepness were similar to those from the Base Case model (median $M = 0.433 y^{-1}$; median $h = 0.0.648$). Estimates of recent biomass were much lower than those from the Area 5AB Base Case model (Figure 49).

Using the conditional MPD estimate of $\sigma_j$ in the objective function resulted in a very different posterior biomass trajectory for the stock in Area 5AB (Figure 50).
This was driven by the poor fit to the commercial CPUE data (Figure 50b).
Posterior estimates of historical biomass were larger and more uncertain than for the Base Case model and did not feature such pronounced peaks and troughs.
Estimates of average historical biomass were therefore higher, resulting in lower and more uncertain posterior estimates of current stock status (Figure 50).
Given the poor fit to the commercial CPUE data in this sensitivity case, we consider this scenario to be similar to the ``no CPUE'' sensitivity case shown for Area 5CD.

\subsubsection{Effect of including recent (1996-2012) commercial CPUE data as an index of abundance}

As for Area 5CD, we provide a sensitivity test to illustrate the effect of fitting to the 1996-2012 commercial CPUE index on model outcomes.
As for the pre-1996 CPUE data, we assumed an annual $\text{CV} = 0.25$.

The model fit to the trend in the post-1995 commercial CPUE data reasonably well (Figure 51).
The posterior estimated trend in historical biomass was very similar to that from the Base Case model, although there was divergence from Base Case posterior estimates of biomass in the post-1996 period (Figure 52).

\subsubsection{Summary: Area 5AB}

To summarize this set of sensitivity analyses, posterior estimates of biomass and current stock status relative to historical biomass were most sensitive to the prior probability distribution for log natural mortality (Figure 45); the standard deviation used in the objective function for the fit to the mean weight data (Figure 47); and the goodness of fit to the commercial CPUE data (Figure 50).

We suggest that we cannot further reduce the uncertainty arising from the prior probability distribution for ln($M$) (Figure 45); the goodness of fit to the mean weight data (Figure 47); or the goodness of fit to the commercial CPUE data (Figures 48a,b, 49 and 50).

\subsection{AREA 3CD: WEST COAST VANCOUVER ISLAND}