\label{chap:weight}
\starredchapter{APPENDIX~\thechapter. MEAN WEIGHT DATA}
\lfoot{\fishName}
\rfoot{Appendix~\thechapter~-- Mean weight data}

\appsection{INTRODUCTION}

The methods used to calculate annual mean weights in the commercial catch are described in this Appendix.
The methods differ for Area 5CD and Area 5AB, following the recommendations of the review committee at the January 2014 Centre for Science Advice Pacific Region (CSAP) review meeting, where the first draft of this working paper was reviewed.

Just before the January 2014 CSAP meeting, it was discovered that the query for the extraction of the commercial length samples from the biological database (GFBio) was flawed (details are provided below).
It was also discovered that inadequate sample sizes had been used in the calculation of annual mean weights in Area 5AB for recent years.
One reviewer also noted that individual fish lengths should have been converted to weights using the length-weight parameters, rather than converting the mean length of samples to mean weights.

Taking results of sensitivity analyses into consideration, the CSAP review committee recommended proceeding with the Area 5CD assessment model for generating catch advice using the flawed query and the conversion of length to weight as was originally presented. 

For Area 5AB, however, the committee recommended re-running the model with annual mean weights using all available length samples, based on the corrected (updated) length query, and converting individual lengths to weights.
This was mainly to address the problem of inadequate sample sizes of length data.
However, it was recognized that if the models were to be re-run with new annual mean weights, these data should reflect the most up-to-date analysis. 

Therefore, the analysis for Area 5CD, which was accepted by the review committee, is based on the original 2013 query and analysis, while the analysis for Area 5AB is based on an updated 2014 query and analysis.
The impact of using the original query on estimates of biomass and recruitment in Area 5CD was relatively minor (see note at the end of this Appendix).

Further exploration on the extraction and application of these data has been highlighted as a priority research recommendation.

Throughout this Appendix, we refer to the original, flawed 2013 query as the ``Original'' query and the corrected 2014 query as the ``Updated'' query.

\appsection{METHODS}

\subsection{LENGTH DATA}

\subsubsection{Area 3CD}

\subsubsection{Area 5CD}

The January 2014 CSAP review committee recommended no changes to the Area 5CD assessment following the review meeting, so the original analysis is presented in this Appendix and was used in the stock assessment model. 

Length data from the commercial trawl fishery were selected from the GFBio database using the criteria shown in Table C1, i.e., the ``Original'' query.
The number of resulting samples in each category is shown in Table C2. 

The flaw with the Original query concerned extraction of length samples under the category ``Unsorted''.
Prior to 1996, the majority of fish measured in commercial samples were measured at port, and were categorized as ``Keepers'' (i.e., fish that had not been released at sea).
After 1996, most samples were measured at sea by onboard observers and were therefore reported in either a general ``Unsorted'' category or as ``Keepers'' or ``Discards''.

In the Original query, many samples categorized as "Unsorted" may actually have been solely comprised of larger fish ("Keepers") or released fish ("Discards").
Within the GFBio database there are two fields that must be used in combination to determine the source of a sample: species\_category\_code from the Catch table and sample\_source\_code in the Sample table.
Failure to include both fields can, and did, result in incorrect categorization of fish, with too many fish assigned to the ``Unsorted'' category and some fish being double-counted. 

The introduction of onboard observers in 1996 resulted in a shift from the majority of fish being reported in the ``Keepers'' category prior to 1996, to the ``Unsorted'' category from 1996 onwards.
For calculation of annual mean weights, a decision was made for Area 5CD to use ``Keepers'' samples prior to 1996 and ``Unsorted'' samples after this.
This decision was made to maintain consistency with the approach used in the previous assessment of Pacific Cod (Sinclair and Starr 2005).

\subsubsection{Area 5AB}

The 2014 CSAP Review Committee recommended re-running the Area 5AB stock assessment model with updated annual mean weight data.
This was because, inadvertently, only ``Keepers'' samples had been used to calculate annual mean weights in the original analysis, resulting in very small sample sizes after 1996, and several years with no samples at all.
Commercial annual mean weights for Area 5AB are therefore calculated here using length data from all categories for all years, extracted using the Updated query.
The criteria for the query are shown in Table C3.
The numbers of resulting samples in each category are shown in Table C4.

The analysis for Area 5AB is presented with the caveat that there are large discrepancies between the sampled lengths in the early part of the time series (pre-1996) and the latter part of the time series, and there are several years with very small sample sizes or no data at all (Figure C1 and Table C4).
Discrepancies between the early and recent parts of the time series are a result of the introduction of onboard observers in 1996.
Prior to this, samples were measured in port and did not include fish released at sea.
Length samples in the early part of the time series are therefore biased.

\subsection{CALCULATION OF ANNUAL MEAN WEIGHT}

The calculation of annual mean weight was done in the following steps.
Note the reversal of Steps 1 and 2 for Area 5CD and 5AB, reflecting the updated analysis used for Area 5AB.

Two different approaches were taken to define the values to use for the $a^q$ and $b^q$ constant parameters.
``Approach 1'' followed the approach of Westrheim (1996), who used a different length-weight relationship for the January-March quarter than for the other quarters, as shown for ``Approach 1'' (Table C5).
``Approach 2'' used the same length-weight relationship in all quarters (Table C5). 

\subsubsection{Area 5CD}

Step 1. From the selected data set, calculate the mean length ($L_j$) for each Sample ID ($j$):
\begin{equation}
L_j = \sum_{i=1}^{N_j}\frac{l_{ij}}{N_j}
\end{equation}
where
$N_j$ is the number of length measurements $l_{ij}$ in Sample ID ($j$).

Step 2. Convert the mean length ($L_j$) for each Sample ID ($j$) to mean weight ($W_j$):
\begin{equation}
W_j = a^qL_j^{b^q}
\end{equation}
where
$a^q$ and $b^q$ are constant length-weight parameters specific to the quarter when the SampleID ($j$) was taken (Table C5).

\subsubsection{Area 5AB}

Step 1. Convert individual length ($l_i$) in each Sample ID ($j$) to weight ($w_i$):
\begin{equation}
w_i = a^ql_i^{b^q}
\end{equation}
where
$a^q$ and $b^q$ are constant length-weight parameters specific to the quarter when the SampleID ($j$) was taken (Table C5).

Step 2. From the selected data set, calculate the mean weight ($W_j$) for each Sample ID ($j$):
\begin{equation}
W_j = \frac{\sum_{i=1}^{N_j}w_{ij}}{N_j}
\end{equation}
where
$N_j$ is the number of weights $w_{ij}$ in Sample ID ($j$).

\subsubsection{Area 3CD}

\subsubsection{Both areas}

Step 3. The mean weight ($W_s$) for each sequential quarter was then calculated, weighted by the sample weight of Pacific Cod ($S_j$) in each SampleID ($j$)
\begin{equation}
W_s = \frac{\sum_{j=1}^{k_s}W_{js}S_{js}}{\sum_{j=1}^{k_s}S_{js}}
\end{equation}
where $K_j$ is the number of SampleIDs ($j$) in sequential quarter ($s$), where sequential quarter is a unique identifier for each quarter in the time series.

Step 4. The mean weight ($W_f$) for a fishing year was calculated in one of two ways:
A) by averaging the quarterly mean weight weighted by the commercial catch of Pacific Cod ($C_s$) during sequential quarter ($s$); or
B) taking the average of the sample quarterly mean weight:
\begin{equation}
W_f^A = \frac{\sum_{s=1}^4W_sC_s}{\sum_{s=1}^4C_s}
\end{equation}
\begin{equation}
W_f^B = \frac{\sum_{s=1}^4W_s}{4}
\end{equation}

\appsection{RESULTS}

\subsection{AREA 5CD}

Annual mean weights resulting from the four alternative approaches are presented in Figure C2 and Table C6.
The effect of using different length-weight parameters (Table C5) in Approaches 1 and 2 was almost negligible, with the main differences arising from the choice of whether or not to weight the annual mean weights by the catch data. 

As noted above, length samples coded as ``Keepers'' were excluded after 1995 in the Area 5CD analysis.
Length frequency distributions and cumulative length-frequency distributions in the ``Keepers'' and ``Unsorted'' categories from the original length query are shown in Figures D3 and D4.
See also note at the end of this Appendix.
 
For consistency with the previous assessment (Sinclair and Starr 2004) annual mean weights resulting from ``Approach 2A'' were used in the stock assessment (indicated with an asterisk in Table C6).

\subsection{AREA 5AB}

Annual mean weights resulting from the four alternative approaches are presented in Figure C5 and Table C7.
As for Area 5CD, the effect of using different length-weight parameters (Table C5) in Approaches 1 and 2 was very minor, with more differences arising from the choice of whether or not to weight the annual mean weights by the catch data. 

Annual mean weights resulting from ``Approach 2A'' were used in the stock assessment (indicated with an asterisk in Table C7).
There were several years with missing length data (Figure C5, blank years in Table C7).
Annual mean weights for these years were interpolated from the average of the mean weights in the previous and following year.

We advise interpreting these annual mean weight data with extreme caution.
The time series prior to 1996 can be considered biased due to the absence of lengths from discarded fish (Figure C1).
Also, there were very few available samples in many years, especially between 1980 and 2000 (Figure C1, Table C4).

We strongly recommend future research into combining data from Queen Charlotte Sound and Hecate Strait and assessing the two areas as a single stock (see Research Recommendations in the main document).

\subsection{AREA 3CD}

\subsection{A NOTE ON AREA 5CD ANNUAL MEAN WEIGHT ANALYSIS}

The CSAP review committee recommended no changes to the 5CD assessment following the review meeting.
The original analysis for Area 5CD has been presented in this Appendix and was used for generating catch advice.
To illustrate the impact of this decision, however, the Base Case model for Area 5CD is re-run here, with updated mean weights, using length samples in all categories for all years from the updated length query (Figure C6). 

The updated annual mean weight data had very little impact on estimates of biomass and recruitment (Figure C7).

Figure C8 shows that, as for Area 5AB (Figure C1), raw commercial length data for Area 5CD are truncated prior to 1996, reflecting little to no sampling of fish that were released at sea prior to the introduction of onboard observers.
This implies that annual mean weights prior to 1996 are biased high, although it is not possible to estimate the magnitude of the bias without knowledge of selectivity in this period.
This represents a significant problem with the annual mean weight data in this assessment that is irresolvable with current information. 

Comparison of Figure C8a (only ``Keepers'' prior to 1996, and only ``Unsorted'' from 1996 onwards) with Figure C8b (all available data) suggests that this bias could be slightly reduced by including all of the available length data in future assessments.
In future assessments of the Area 5CD stock, the authors recommend using all available samples from the updated query, as presented above for Area 5AB.

\appsection{FIGURES}

\appsection{TABLES}
