\label{chap:length}
\starredchapter{APPENDIX~\thechapter. LENGTH-FREQUENCY DATA}
\lfoot{\fishName}
\rfoot{Appendix~\thechapter~-- Length-frequency data}

\appsection{DATA EXTRACTION}

Length data from research surveys were extracted from the GFBio database.
All specimens were obtained from unsorted catches, i.e., there was no selection based on size. For Area 5CD, individual lengths were extracted from the Hecate Strait Multispecies Assemblage survey (1984-2003) and the Hecate Strait Synoptic survey (2005-2013) (Figure D1).
For Area 5AB, individual lengths were extracted from the Queen Charlotte Synoptic survey (2003-2013) (Figure D3).

Commercial length data were extracted from the GFBio database based on the criteria in Table 7.
Individual lengths by fishing year and quarter are presented for Area 5CD (Figure D2) and Area 5AB (Figure D4).

\appsection{FIGURES}
