## ------------------------------------------------------------------------- ##
## Pacific Cod Area 5ABCD April - July 2018
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##
## ------------------------------------------------------------------------- ##
##  Gears: Trawl Fishery, HSMSAS,  QCS Synoptic, HS Synoptic, Comm. CPUE pre-1996,  Comm. CPUE post-1995
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2017     # -last year of data          (nyr)
2        # -age of youngest age class  (sage)
10       # -age of plus group          (nage)
6        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0 0
## If you want your gears to have names in the plots, follow the format below
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.  ... New growth pars April 2018 see C:\pbs-pcod\0_15-2018_Assessment\DelayDiffSpreadsheets\Growth.xls
## Growth pars calculated using data from HS/QCS only
98.1    # -asymptotic length (linf)
0.19    # -brody growth coefficient (k)
-0.82  # -theoretical age at zero length (tt0)
0.00000652 # -scalar in length-weight allometry (alpha)
3.12   # -power parameter in length-weight allometry (beta)
1.5      # -age at 50% maturity
0.0001   # -std at 50% maturity
0        # N_Mat indicator of whether maturity parameters or vectors are implemented
0        # maturity vector - use 0 if maturity based on age50 and sd
##
## ------------------------------------------------------------------------- ##
## DELAY DIFFERENCE DATA                                                     ##
## ------------------------------------------------------------------------- ##
## these parameters are sex and group specific
2        # kage
0.9026   #alpha_g
0.9358 #rho_g
0.6988  #wk
## ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
## Catch updated for 2018 assessment
## n_ct_obs
   62
## Year gear area group sex type value
1956	1	1	1	0	1	3728.572
1957	1	1	1	0	1	5883.528
1958	1	1	1	0	1	6823.99
1959	1	1	1	0	1	4451.699
1960	1	1	1	0	1	2980.217
1961	1	1	1	0	1	1787.504
1962	1	1	1	0	1	2450.455
1963	1	1	1	0	1	3460.229
1964	1	1	1	0	1	7663.727
1965	1	1	1	0	1	10853.206
1966	1	1	1	0	1	10970.515
1967	1	1	1	0	1	7402.405
1968	1	1	1	0	1	5038.335
1969	1	1	1	0	1	3229.683
1970	1	1	1	0	1	1466.1
1971	1	1	1	0	1	2263.864
1972	1	1	1	0	1	5308.797
1973	1	1	1	0	1	5697.046
1974	1	1	1	0	1	7610.508
1975	1	1	1	0	1	7978.876
1976	1	1	1	0	1	6482.707
1977	1	1	1	0	1	4955.344
1978	1	1	1	0	1	4361.003
1979	1	1	1	0	1	7803.389
1980	1	1	1	0	1	5570.484
1981	1	1	1	0	1	3488.33
1982	1	1	1	0	1	3116.067
1983	1	1	1	0	1	2544.66
1984	1	1	1	0	1	2120.782
1985	1	1	1	0	1	1343.389
1986	1	1	1	0	1	4131.807
1987	1	1	1	0	1	12752.107
1988	1	1	1	0	1	8027.224
1989	1	1	1	0	1	4256.417
1990	1	1	1	0	1	4474.921
1991	1	1	1	0	1	9957.341
1992	1	1	1	0	1	7122.842
1993	1	1	1	0	1	4876.191
1994	1	1	1	0	1	1759.107
1995	1	1	1	0	1	1295.687
1996	1	1	1	0	1	1361.968
1997	1	1	1	0	1	1365.878
1998	1	1	1	0	1	1041.804
1999	1	1	1	0	1	745.765
2000	1	1	1	0	1	581.331
2001	1	1	1	0	1	334.363
2002	1	1	1	0	1	491.398
2003	1	1	1	0	1	810.044
2004	1	1	1	0	1	963.2
2005	1	1	1	0	1	1086.766
2006	1	1	1	0	1	903.511
2007	1	1	1	0	1	384.473
2008	1	1	1	0	1	316.296
2009	1	1	1	0	1	708.485
2010	1	1	1	0	1	1500.934
2011	1	1	1	0	1	1239.759
2012	1	1	1	0	1	882.437
2013	1	1	1	0	1	850.552
2014	1	1	1	0	1	922.035
2015	1	1	1	0	1	942.426
2016	1	1	1	0	1	534.171
2017	1	1	1	0	1	350.378
#### ----------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
5           # Number of abundance series         int(nit)
11 9 7 40 22    # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2 2 2    # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
#	CPUE (pre- and post-1996)	is glmm, combined Tweedie compound-Poisson-Gamma model, full standardization, by Sean Anderson. DOUBLE CV
#  See C:\pbs-pcod\0_15-2018_Assessment\Data\NewCPUE_Aug8_2018
## iyr     index(it) gear area group sex  wt    timing
1984	1142.4	2	1	1	0	3.3	0
1987	3875.8	2	1	1	0	2.9	0
1989	4102.8	2	1	1	0	2.4	0
1991	1031.9	2	1	1	0	3.4	0
1993	1255.6	2	1	1	0	4.2	0
1995	1419.8	2	1	1	0	2.2	0
1996	1418.5	2	1	1	0	3.8	0
1998	4253.	2	1	1	0	2	0
2000	436.1	2	1	1	0	5	0
2002	2025.9	2	1	1	0	3.7	0
2003	1288.7	2	1	1	0	4.8	0
2003	813.3	3	1	1	0	5.9	0
2004	1636.5	3	1	1	0	3.8	0
2005	1517.7	3	1	1	0	2.8	0
2007	437.9	3	1	1	0	4	0
2009	569.6	3	1	1	0	4.1	0
2011	1026.6	3	1	1	0	4.7	0
2013	936.1	3	1	1	0	6.3	0
2015	1131.3	3	1	1	0	3.4	0
2017	526.0	3	1	1	0	5.9	0
2005	1948.0	4	1	1	0	4.1	0
2007	582.4	4	1	1	0	4.9	0
2009	2469.5	4	1	1	0	2.2	0
2011	1872.	4	1	1	0	3.8	0
2013	2328.3	4	1	1	0	4.4	0
2015	957.4	4	1	1	0	4.9	0
2017	1555.3	4	1	1	0	2.8	0
1956	113.97	5	1	1	0	3.37	0
1957	122.67	5	1	1	0	3.37	0
1958	228.23	5	1	1	0	3.07	0
1959	115.69	5	1	1	0	3.04	0
1960	89.63	5	1	1	0	3.14	0
1961	37.06	5	1	1	0	2.98	0
1962	66.42	5	1	1	0	3.27	0
1963	102.42	5	1	1	0	3.25	0
1964	248.95	5	1	1	0	3.55	0
1965	326.07	5	1	1	0	3.79	0
1966	261.86	5	1	1	0	4.46	0
1967	352.30	5	1	1	0	4.56	0
1968	126.10	5	1	1	0	4.56	0
1969	70.98	5	1	1	0	4.45	0
1970	39.44	5	1	1	0	4.34	0
1971	56.51	5	1	1	0	4.20	0
1972	167.45	5	1	1	0	4.12	0
1973	182.32	5	1	1	0	4.19	0
1974	258.09	5	1	1	0	4.21	0
1975	213.65	5	1	1	0	4.46	0
1976	156.24	5	1	1	0	4.45	0
1977	134.58	5	1	1	0	4.46	0
1978	117.97	5	1	1	0	4.52	0
1979	188.77	5	1	1	0	4.73	0
1980	121.12	5	1	1	0	4.78	0
1981	73.39	5	1	1	0	4.52	0
1982	104.38	5	1	1	0	4.58	0
1983	86.85	5	1	1	0	4.64	0
1984	71.42	5	1	1	0	4.51	0
1985	70.65	5	1	1	0	4.39	0
1986	105.52	5	1	1	0	4.68	0
1987	238.86	5	1	1	0	4.77	0
1988	145.16	5	1	1	0	4.84	0
1989	80.13	5	1	1	0	4.86	0
1990	93.69	5	1	1	0	5.00	0
1991	168.23	5	1	1	0	5.22	0
1992	164.60	5	1	1	0	5.54	0
1993	99.21	5	1	1	0	5.56	0
1994	55.27	5	1	1	0	5.45	0
1995	30.90	5	1	1	0	5.34	0
1996	163.87	6	1	1	0	3.97	0
1997	173.43	6	1	1	0	4.00	0
1998	151.30	6	1	1	0	3.95	0
1999	101.80	6	1	1	0	3.99	0
2000	81.86	6	1	1	0	4.01	0
2001	89.73	6	1	1	0	3.99	0
2002	131.20	6	1	1	0	3.94	0
2003	271.19	6	1	1	0	4.02	0
2004	287.47	6	1	1	0	4.05	0
2005	241.29	6	1	1	0	4.00	0
2006	197.43	6	1	1	0	3.94	0
2007	92.09	6	1	1	0	3.95	0
2008	61.15	6	1	1	0	3.84	0
2009	166.15	6	1	1	0	3.95	0
2010	382.53	6	1	1	0	4.01	0
2011	346.03	6	1	1	0	4.02	0
2012	227.96	6	1	1	0	3.93	0
2013	237.89	6	1	1	0	3.96	0
2014	308.50	6	1	1	0	3.81	0
2015	233.25	6	1	1	0	3.87	0
2016	193.84	6	1	1	0	3.91	0
2017	120.62	6	1	1	0	3.75	0
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1         # Number of gears with age-comps int(na_gears)  #Set to 1 if no age comp data
0     # Number of rows in the matrix   ivector(na_gears)  #Set to 0 if no age comp data
## ivector(na_gears) of youngest age-class #If no age comp data, one number needs to be here
1
## ivector(na_gears) of oldest age-class + group   #If no age comp data, one number needs to be here
10
## Effective sample size, Calculated from the Pearson Residuals RMS  #If no age comp data, one number needs to be here
100
## vector flag for age or length comps (1 = age, 0 = length) #If no age comp data, one number needs to be here
1
## year gear area group sex  1  2 3  4  5  6  7  8  9 10
#2009  1  1  1  0  0.0466   0.1211   0.2917   0.2760   0.1431   0.0859   0.0233   0.0068   0.0013   0.0034
#
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
62  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr    index(it) gear area group sex timing (should match the values used for surveys)
 1956	2.374	1	1	1	1	0
 1957	2.167	1	1	1	1	0
 1958	2.671	1	1	1	1	0
 1959	2.44	1	1	1	1	0
 1960	2.608	1	1	1	1	0
 1961	2.779	1	1	1	1	0
 1962	2.921	1	1	1	1	0
 1963	2.165	1	1	1	1	0
 1964	2.157	1	1	1	1	0
 1965	2.469	1	1	1	1	0
 1966	2.602	1	1	1	1	0
 1967	2.596	1	1	1	1	0
 1968	2.743	1	1	1	1	0
 1969	2.641	1	1	1	1	0
 1970	2.535	1	1	1	1	0
 1971	2.732	1	1	1	1	0
 1972	2.014	1	1	1	1	0
 1973	2.221	1	1	1	1	0
 1974	2.164	1	1	1	1	0
 1975	2.143	1	1	1	1	0
 1976	2.365	1	1	1	1	0
 1977	1.982	1	1	1	1	0
 1978	2.278	1	1	1	1	0
 1979	2.085	1	1	1	1	0
 1980	2.125	1	1	1	1	0
 1981	1.942	1	1	1	1	0
 1982	2.205	1	1	1	1	0
 1983	2.533	1	1	1	1	0
 1984	2.318	1	1	1	1	0
 1985	2.753	1	1	1	1	0
 1986	2.297	1	1	1	1	0
 1987	1.73	1	1	1	1	0
 1988	2.173	1	1	1	1	0
 1989	2.521	1	1	1	1	0
 1990	2.305	1	1	1	1	0
 1991	2.171	1	1	1	1	0
 1992	2.506	1	1	1	1	0
 1993	2.787	1	1	1	1	0
 1994	3.062	1	1	1	1	0
 1995	3.062	1	1	1	1	0
 1996	2.391	1	1	1	1	0
 1997	2.736	1	1	1	1	0
 1998	2.611	1	1	1	1	0
 1999	2.467	1	1	1	1	0
 2000	3.226	1	1	1	1	0
 2001	2.375	1	1	1	1	0
 2002	2.212	1	1	1	1	0
 2003	1.948	1	1	1	1	0
 2004	2.277	1	1	1	1	0
 2005	2.623	1	1	1	1	0
 2006	2.767	1	1	1	1	0
 2007	3.182	1	1	1	1	0
 2008	2.693	1	1	1	1	0
 2009	2.285	1	1	1	1	0
 2010	2.586	1	1	1	1	0
 2011	2.727	1	1	1	1	0
 2012	2.913	1	1	1	1	0
 2013	2.802	1	1	1	1	0
 2014	2.12	1	1	1	1	0
 2015	2.241	1	1	1	1	0
 2016	2.444	1	1	1	1	0
 2017	2.432	1	1	1	1	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
