% Document setup
\documentclass[11pt]{book}

% Location of the csas-style repository (with style file, images, bib style file, ..)
\newcommand{\locRepo}{../../csas-style}

% Use the style file in the csas-style repository:
\usepackage{\locRepo/res-doc}
\usepackage{makecell}  % Allow line breaks in table cells

% Headers and footers
\lhead{Draft working paper --- Do not cite or circulate}
% \lhead{}
\rhead{}

%%%% Commands for frontmatter (title page etc) %%%%%

% Publication year
\newcommand{\rdYear}{YYYY}

% Publication month
\newcommand{\rdMonth}{Month}

% Report number
\newcommand{\rdNumber}{XXX}

% Title
\newcommand{\rdTitle}{Assessment of \fishName{} (\scienceName{}) for West Coast of Vancouver Island (3CD), Queen Charlotte Sound (5AB), and Hecate Strait (5CD) in \assessYr{}}

% Author names separated by commas and ', and' for the last author in the format 'M.H. Grinnell' (use \textsuperscript{n} for addresses)
\newcommand{\rdAuth}{R.E. Forrest, C. Grandin, S.C. Anderson, and M.H. Grinnell}

% Author names reversed separated by commas in the format 'Grinnell, M.H.'
\newcommand{\rdAuthRev}{Forrest, R.E., Grandin, C., Anderson, S.C., Grinnell, M.H.}

% Author addresses (use \textsuperscript{n})
\newcommand{\rdAuthAddy}{
Pacific Biological Station\\
Fisheries and Oceans Canada, 3190 Hammond Bay Road\\
Nanaimo, British Columbia, V9T 6N7, Canada
}

% Name of file with abstract and resume (see \abstract and \frenchabstract for requirements)
\newcommand{\rdAbstract}{\Sexpr{knit_child('maindoc/0_abstract.rnw')}}

%%%% End of frontmatter commands %%%%%

% Let it begin
\begin{document}

%% This is the initial code chunk where you load your R workspace.
%% This gives access to all objects in the RData file for the entirety
%%  of the document. Use \Sexpr{objname} to put values in text.
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'png',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               dpi = 100,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

# Get original working directory
origWD <- getwd( )

# Set the working directory (temporary)
setwd( file.path("..", "doc", "r") )

# # Load all R code and the package libraries.
# source("all.r")

# # If you want to reload all model outputs, set to TRUE
# # The load.models.into.parent.env function is located at bottom of model-setup.r.
# if(TRUE){
#   load.models.into.parent.env()
# }
# # This has to be sourced after loading the models in because it depends on the model output
# source("custom-knitr-variables.r")

# Load required packages
require( tidyverse )

# Reset the working directory
setwd( dir=origWD )

@

% More custom variables
<<variables, child='variables.rnw'>>=
@

% Make the first few pages
\frontmatter

<<introduction, child='maindoc/1_introduction.rnw'>>=
@

<<data, child='maindoc/2_data.rnw'>>=
@

<<model, child='maindoc/3_model.rnw'>>=
@

<<reference, child='maindoc/4_reference.rnw'>>=
@

<<bridge, child='maindoc/5_bridge.rnw'>>=
@

<<base, child='maindoc/6_base.rnw'>>=
@

<<results, child='maindoc/7_results.rnw'>>=
@

<<sensitivity, child='maindoc/8_sensitivity.rnw'>>=
@

<<decision, child='maindoc/9_decision.rnw'>>=
@

<<research, child='maindoc/10_research.rnw'>>=
@

<<acknowledgements, child='maindoc/11_acknowledgements.rnw'>>=
@

% References
\clearpage
\bibliographystyle{\locRepo/res-doc}
\bibliography{all}
\clearpage

<<tables, child='maindoc/13_tables.rnw'>>=
@
\clearpage

<<figures, child='maindoc/14_figures.rnw'>>=
@
\clearpage

% Start the appendices
\Appendices

\refstepcounter{chapter}
<<bridge, child='app/A_bridge.rnw'>>=
@
\newpage  % Dirty hack to maintain correct appendix letters

\refstepcounter{chapter}
<<cpue, child='app/B_cpue.rnw'>>=
@
\newpage  % Dirty hack to maintain correct appendix letters

\refstepcounter{chapter}
<<weight, child='app/C_weight.rnw'>>=
@
\newpage  % Dirty hack to maintain correct appendix letters

\refstepcounter{chapter}
<<length, child='app/D_length.rnw'>>=
@
\newpage  % Dirty hack to maintain correct appendix letters

% \refstepcounter{chapter}
% <<genetic, child='app/E_genetic.rnw'>>=
% @
% \newpage  % Dirty hack to maintain correct appendix letters

% MG: I commented-out the tables because they were causing errors -- it seems they require variables that are defined in the R scripts that 'build()' the model output, which I don't have
\refstepcounter{chapter}
<<equations, child='app/F_equations.rnw'>>=
@
\newpage  % Dirty hack to maintain correct appendix letters


% Fin
\end{document}
