## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
16
## tac vector (mt)
0.0
100.0
200.0
300.0
400.0
500.0
600.0
700.0
800.0
900.0
1000.0
1100.0
1200.0
1300.0
1400.0
1500.0
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
9    ## Length of control options vector

1956 ## - 1) Start year for mean natural mortality rate
2017 ## - 2)  Last year for mean natural mortality rate

1956 ## - 3) Start year for average fecundity/weight-at-age in projections
2017 ## - 4)  Last year for average fecundity/weight-at-age in projections

1956 ## - 5) Start year for average recruitment period in projections
2017 ## - 6)   End year for average recruitment period in projections

2004 ## - 7)Short time series: "historical" control points based on biomass and F reconstruction
2012 ## - 8) Long time series:"historical" control points based on biomass and F reconstruction

1986 ## 9) bmin for "minimum biomass from which the stock recovered to above average" for "historical" control points based on biomass and F reconstruction

## eof
-999