<!DOCTYPE html>
<html>
  <head>
    <title>2018 Pacific cod stock assessment for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</title>
    <meta charset="utf-8">
    <meta name="date" content="2018-10-10" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="pcod.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, title-slide

# <p>2018 Pacific cod stock assessment for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</p>
## Stock assessment model
### <p>Robyn Forrest, Sean Anderson, Chris Grandin, Paul Starr</p>
### 2018-10-10

---






.pull-left[
# Assessment Areas

- Hecate Strait and Queen Charlotte Sound, Areas **5ABCD**

- West Coast Vancouver Island, Areas **3CD**

![](Pcod_Profile_Picture.jpg)
]

.pull-right[
![](Pcod_3CD5ABCDE_Pic.png)
]

---
# Model characteristics

- Bayesian delay difference model conditioned on catch

--

- Separate assessments for Area 5ABCD and 3CD

--

- Fit to survey indices, commercial CPUE and mean weight data

--

- Stock-recruitment curve constrained to Beverton-Holt function

--

- Fixed variances for observation and process error

---
## The delay difference model

- Collapsed age structured model

--

- Tracks the effects of recruitment, survival and growth on biomass

--

- Performs well, as long as its major assumptions are met:
  - Constant mortality at age
  - Knife-edge selectivity at age
  - Weightage / Weightage-1 is linear (Ford-Walford growth)

---
class: middle, center, inverse
# Updates to working paper

---
# Updates to working paper

- In response to reviewer comments, growth parameters were updated to represent males and females combined

- 2018 catch estimate was added to the time series to allow for 2019 projections
  - Two alternative cases for area 3CD

---
# Updated Growth parameters

.pull-left[
**Area 5ABCD**
- Female only:
  - `\(L_{inf}\)` = 98.1
  - `\(k\)` = 0.19
  - `\(a_0\)` = -0.82
- Male and female combined:
  - `\(L_{inf}\)` = 95.51
  - `\(k\)` = 0.19
  - `\(a_0\)` = -0.81
]

.pull-right[
**Area 3CD**
- Female only:
  - `\(L_{inf}\)` = 82.6
  - `\(k\)` = 0.27
  - `\(a_0\)` = -0.55
- Male and female combined:
  - `\(L_{inf}\)` = 82.59
  - `\(k\)` = 0.26
  - `\(a_0\)` = -0.67
]

---
# Add 2018 catch for Area 5ABCD
- Calculate 3-year average proportion of annual catch taken by Sept. 30

- Apply this proportion to the 2018 catch taken so far to extrapolate to the end of the fishing year

  - Proportion is 0.884

  - 2018 catch as of Sept. 30, 2018 was 203.61 t

  - Extrapolated catch for 2018 season is 230.26 t

---
# Add 2018 catch for Area 3CD
- Calculate 3-year average proportion of annual catch taken by Sept. 30

    - Apply this proportion to the 2018 catch taken so far to extrapolate to the end of the fishing year

      - Proportion is 0.692
      - 2018 catch as of Sept. 30, 2018 was 10.58 t
      - Extrapolated catch for 2018 season is 15.29 t

- Use the same catch for 2018 as 2017, i.e. 164.469 t

      - This option was used in reference and sensitivity cases
      - An alternative model-averaged decision table using the extrapolated catch will also be presented


---
## Area 5ABCD — Updated Biomass
&lt;img src="pcod-model_files/figure-html/fig-sens0-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;
---
## Area 3CD — Updated Biomass
&lt;img src="pcod-model_files/figure-html/fig-sens0-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;


---
class: middle, center, inverse
# Area 5ABCD — Base reference model

---
## Area 5ABCD — Priors

&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-priors-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
# Area — MCMC diagnostics - priors/posteriors
&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-priors-posts-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
# Area 5ABCD — Fixed parameters

- `\(\sigma_R\)` = 0.8	Standard deviation in log rec. devs

- `\(\sigma_O\)` = 0.2  Overall standard dev in obs. errors

- `\(\sigma_C\)` = 0.05	Standard deviation in log catch devs

- `\(\sigma_W\)` = 0.2  Standard deviation in log mean wt devs

---
## Area 5ABCD — MCMC diagnostics — traces

&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-trace-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — MCMC diagnostics — autocorrelation

&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-autocor-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — MPD index fits - 1
&lt;img src="pcod-model_files/figure-html/fig-base-index-fits-5abcd-1-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — MPD index fits — 2
&lt;img src="pcod-model_files/figure-html/fig-base-index-fits-5abcd-2-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Mean weight fits

&lt;img src="pcod-model_files/figure-html/fig-base-mean-weight-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Reference points

**Limit reference point:**&lt;br /&gt;
Lowest estimated biomass from which stock recovered to above average: `\(B_{1971}\)`

**Upper Stock Reference:**&lt;br /&gt;
Average estimated biomass from 1956-2004

**Limit Removal Rate:**&lt;br /&gt;
Average estimated fishing mortality from 1956-2004

---
## Area 5ABCD — Biomass
&lt;img src="pcod-model_files/figure-html/fig-base-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Recruitment and deviations
&lt;img src="pcod-model_files/figure-html/fig-base-recr-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Fishing mortality
&lt;img src="pcod-model_files/figure-html/fig-base-f-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Retrospective biomass
&lt;img src="pcod-model_files/figure-html/fig-base-retro-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
class: middle, center, inverse
# Area 3CD — Base reference model

---
## Area 3CD — Priors

&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-priors-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
# Area 3CD — MCMC diagnostics - priors/posteriors
&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-priors-posts-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
# Area 3CD — Fixed parameters

- `\(\sigma_R\)` = 0.8  Standard deviation in log rec. devs

- `\(\sigma_O\)` = 0.2  Overall standard dev in obs. errors

- `\(\sigma_C\)` = 0.05	Standard deviation in log catch devs

- `\(\sigma_W\)` = 0.2  Standard deviation in log mean wt devs


---
## Area 3CD — MCMC diagnostics — traces

&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-trace-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — MCMC diagnostics — autocorrelation

&lt;img src="pcod-model_files/figure-html/fig-base-mcmc-autocor-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — MPD index fits — 1
&lt;img src="pcod-model_files/figure-html/fig-base-index-3cd-1-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — MPD index fits — 2
&lt;img src="pcod-model_files/figure-html/fig-base-index-3cd-2-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Mean weight fits

&lt;img src="pcod-model_files/figure-html/fig-base-mean-weight-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
# Area 3CD — Reference points

**Limit reference point:**&lt;br /&gt;
Lowest estimated biomass from which stock recovered to above average: `\(B_{1986}\)`

**Upper Stock Reference:**&lt;br /&gt;
Average estimated biomass from 1956-2004

**Limit Removal Rate:**&lt;br /&gt;
Average estimated fishing mortality from 1956-2004

---
## Area 3CD — Biomass
&lt;img src="pcod-model_files/figure-html/fig-base-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Recruitment and deviations
&lt;img src="pcod-model_files/figure-html/fig-base-recr-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Fishing mortality
&lt;img src="pcod-model_files/figure-html/fig-base-f-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Retrospective biomass
&lt;img src="pcod-model_files/figure-html/fig-base-retro-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
class: middle, center, inverse
# Area 5ABCD — Sensitivity analyses

---
## Area 5ABCD — Biomass for sensitivity to CPUE changes/removals
&lt;img src="pcod-model_files/figure-html/fig-sens1-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to CPUE changes/removals
&lt;img src="pcod-model_files/figure-html/fig-sens1-sub2-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to catchability changes
&lt;img src="pcod-model_files/figure-html/fig-sens2-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to natural mortality changes
&lt;img src="pcod-model_files/figure-html/fig-sens3-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to the steepness prior
&lt;img src="pcod-model_files/figure-html/fig-sens4-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to changes in growth and age at recruitment
&lt;img src="pcod-model_files/figure-html/fig-sens5-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Fits to mean weights for sensitivity to changes in age at recruitment
&lt;img src="pcod-model_files/figure-html/fig-sens5-meanweightfit-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to fixed variances
&lt;img src="pcod-model_files/figure-html/fig-sens6-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to fixed value of `\(\sigma_W\)`
&lt;img src="pcod-model_files/figure-html/fig-sens7-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Fits to mean weights for sensitivity to fixed value of `\(\sigma_W\)`
&lt;img src="pcod-model_files/figure-html/fig-sens7-meanweightfit-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD — Biomass for sensitivity to inflating historic biomass
&lt;img src="pcod-model_files/figure-html/fig-sens8-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
class: middle, center, inverse
# Area 3CD — Sensitivity analyses

---
## Area 3CD — Biomass for sensitivity to CPUE changes/removals
&lt;img src="pcod-model_files/figure-html/fig-sens8-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to CPUE changes/removals
&lt;img src="pcod-model_files/figure-html/fig-sens8-sub2-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to changes in survey priors
&lt;img src="pcod-model_files/figure-html/fig-sens9-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to changes in survey priors
&lt;img src="pcod-model_files/figure-html/fig-sens9-biomass-3cd-sub-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to changes in natural mortality prior
&lt;img src="pcod-model_files/figure-html/fig-sens10-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to changes in steepness prior
&lt;img src="pcod-model_files/figure-html/fig-sens11-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to changes in growth parameters
&lt;img src="pcod-model_files/figure-html/fig-sens12-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Fits to mean weights for sensitivity to changes in growth and age at recruitment
&lt;img src="pcod-model_files/figure-html/fig-sens12-meanweightfit-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to changes in fixed variances
&lt;img src="pcod-model_files/figure-html/fig-sens13-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to fixed value of `\(\sigma_W\)`
&lt;img src="pcod-model_files/figure-html/fig-sens14-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Fit to mean weights for sensitivity to fixed value of `\(\sigma_W\)`
&lt;img src="pcod-model_files/figure-html/fig-sens14-meanweightfit-3cd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 3CD — Biomass for sensitivity to inflating historic biomass
&lt;img src="pcod-model_files/figure-html/fig-sens15-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
