<!DOCTYPE html>
<html>
  <head>
    <title>2018 Pacific cod stock assessment for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</title>
    <meta charset="utf-8">
    <meta name="date" content="2018-10-09" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="pcod.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, title-slide

# <p>2018 Pacific cod stock assessment for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</p>
## CPUE Standardization
### <p>Robyn Forrest, Sean Anderson, Chris Grandin, Paul Starr</p>
### 2018-10-09

---




class: inverse, middle, center

# The goal of commercial CPUE index standardization...

---

class: middle

&lt;h2 style="color:black"&gt;Create an index of Pacific Cod abundance from commercial trawl CPUE that spans from the 1950s to present...&lt;/h2&gt;

&lt;h2 style="color:white"&gt;while accounting for the effect of variables that we know have changed through time where possible (e.g. where and when fishing occurs).&lt;/h2&gt;

---

class: middle

&lt;h2 style="color:grey"&gt;Create an index of Pacific Cod abundance from commercial trawl CPUE that spans from the 1950s to present....&lt;/h2&gt;

&lt;h2 style="color:black"&gt;while accounting, where possible, for the effects of variables that have changed through time (e.g. where and when fishing occurs).&lt;/h2&gt;


---









## Depth distribution changes through time

&lt;img src="pcod-cpue_files/figure-html/cpue-historical-bubbles-depth-1.svg" style="display: block; margin: auto;" /&gt;

---

## Where fishing occurred changes through time

&lt;img src="pcod-cpue_files/figure-html/cpue-locality1-1.svg" style="display: block; margin: auto;" /&gt;

---

## Where fishing occurred changes through time

&lt;img src="pcod-cpue_files/figure-html/cpue-historical-bubbles-locality-1.svg" style="display: block; margin: auto;" /&gt;

---

# Standardization variables

.pull-left[
### Historical:

- Month
- Locality
- Depth
]

--

.pull-right[
### Modern:

- Month
- Locality
- Depth
- Latitude
- Vessel
]

---

class: middle, center

# Common approach (at PBS):

## Use an unstandardized ratio or use a delta-lognormal GLM.

---

# We extend the delta-lognormal approach in 3 ways:

&lt;br&gt;

--

1. Integrate random effects.

--

2. Use an error distribution that avoids the need for the 2-part 'delta' approach.

--

3. Allow for localities to have different trends through time (space-time interactions).

---

# 1. Extending CPUE standardization: integrate random effects

GLMMs with random effects for factors like vessels, localities, etc.

--

* allow prediction for an average level

--

* create more realistic estimates of uncertainty

--

* make better use of the data

--

* allow for explicit comparison of variance components

---

# 2. Extending CPUE standardization: avoiding a 'delta' approach

Delta-gamma or delta-lognormal index standardization models:

--

* add complexity (2 models)

--

* use 2 GLM links; coefficients cannot be combined

--

* assume independence among the 2 models

--

* may be insufficiently robust to variable sampling intensity

--

* **create an index that is dependent on the reference levels**

---

# 3. Extending CPUE standardization: allowing for space-time interactions

&lt;br&gt;

## If we don't allow for these then we are implicitly assuming that all localities have had the same trend.

---

class: inverse, middle, center

# A Tweedie GLMM standardization model
# with space-time interactions

---

## The Tweedie distribution

&lt;img src="pcod-cpue_files/figure-html/cpue-tweedie-ex-1.svg" style="display: block; margin: auto;" /&gt;

---

## A Tweedie GLMM standardization model

A Tweedie observation model:

$$
  y_i \sim \mathrm{Tweedie}(\mu_i, p, \phi), \quad 1 &lt; p &lt; 2,
$$

--

and a log link:

$$
`\begin{align}
 \mu_i &amp;= \exp \left(
  \mathbf{X}_i \mathbf{\beta} + \alpha^\mathrm{locality}_{j[i]} + \alpha^\mathrm{locality-year}_{k[i]} + \alpha^\mathrm{vessel}_{l[i]} \right),
\end{align}`
$$

with a vector of predictors `\(X\)`, fixed effects `\(\mathbf{\beta}\)`, and random intercepts `\(\alpha\)`.

Fit with TMB.

---

# Data aggregation

### 'Historical'

- 1956–1990 (dockside interviews): trip-locality-level data

--

- 1991–1995 (logbooks): fishing-event-level rolled up to trip-locality-level data

--

### 'Modern'

- 1996–2017 (on-board observers/video monitoring): fishing-event-level data

---

# Defining the 'modern' fleet

&lt;br&gt;
&lt;br&gt;

- ≥ 100 positive Pacific Cod tows across all years

--

- ≥ 5 positive Pacific Cod trips for ≥ 5 years

---

class: inverse, middle, center

# CPUE standardization results

---

## Randomized quantile residuals

&lt;img src="pcod-cpue_files/figure-html/cpue-quantile-residuals-1.svg" style="display: block; margin: auto;" /&gt;

---


## Example fixed effect coefficients (historical)

&lt;img src="pcod-cpue_files/figure-html/cpue-fixed-effects-historical-1.svg" style="display: block; margin: auto;" /&gt;

---

## Example fixed effect coefficients (modern)

&lt;img src="pcod-cpue_files/figure-html/cpue-fixed-effects-modern-1.svg" style="display: block; margin: auto;" /&gt;

---

## Example locality random effects (historical)

&lt;img src="pcod-cpue_files/figure-html/cpue-locality-random-effects-1.svg" style="display: block; margin: auto;" /&gt;

---

## Example locality-year random effects (modern)

&lt;img src="pcod-cpue_files/figure-html/cpue-re-int-ts-1.svg" style="display: block; margin: auto;" /&gt;

---

### CPUE standardizations (historical)

&lt;img src="pcod-cpue_files/figure-html/cpue-index-ts-hist-1.svg" style="display: block; margin: auto;" /&gt;

---

### CPUE standardizations (modern)

&lt;img src="pcod-cpue_files/figure-html/cpue-index-ts-modern-1.svg" style="display: block; margin: auto;" /&gt;

---

## CPUE standardizations — with and without space-time interactions

&lt;img src="pcod-cpue_files/figure-html/cpue-int-test-plot-1.svg" style="display: block; margin: auto;" /&gt;

---

## Locality-specific CPUE trends (**with** space-time interactions)

&lt;img src="figures/cpue-re-int-ts-1.png" height="500" class='center-img'&gt;

---

## Locality-specific CPUE trends (**without** space-time interactions)

&lt;img src="figures/cpue-re-no-int-ts-1.png" height="500" class='center-img'&gt;

---

## Simulation testing the space-time assumption

&lt;img src="figures/cpue-sim.svg" height="500" class='center-img'&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
