<!DOCTYPE html>
<html>
  <head>
    <title>2018 Pacific cod decision tables for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</title>
    <meta charset="utf-8">
    <meta name="date" content="2018-10-11" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link rel="stylesheet" href="pcod.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, title-slide

# <p>2018 Pacific cod decision tables for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</p>
### <p>Robyn Forrest, Sean Anderson, Chris Grandin, Paul Starr</p>
### 2018-10-11

---






## Informative prior for ln(q) in synoptic surveys
### New scenarios
 - 2e Increase prior SD for synoptic surveys to 0.6
 - 2f Increase prior SD for synoptic surveys to 1.0

---
# Area 5ABCD parameters - reference case
&lt;SPAN STYLE="font-size: 14pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Parameter &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 50% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 97.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MPD &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(n_\mathrm{eff}\)` &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(\hat{R}\)` &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(R_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2,331 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2,989 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3,902 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3,400 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 611 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Steepness ($h$) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.432 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.727 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.931 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.800 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 767 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(M\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.280 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.312 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.347 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.309 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 746 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(B_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23,167 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 27,265 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 32,755 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31,281 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 450 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_1\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.054 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.068 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.086 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.071 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 879 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_2\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.038 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.050 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.066 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.050 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 970 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_3\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.065 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.086 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.114 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.087 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 972 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_4\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.004 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 760 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_5\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.006 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.008 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.011 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.008 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 958 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
# Area 5ABCD parameters - 2e prior SD = 0.6
&lt;SPAN STYLE="font-size: 14pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Parameter &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 50% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 97.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MPD &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(n_\mathrm{eff}\)` &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(\hat{R}\)` &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(R_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3,118 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4,363 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6,518 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4,894 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 73 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Steepness ($h$) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.456 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.735 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.943 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.812 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 834 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(M\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.306 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.340 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.375 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.336 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 435 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(B_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 27,530 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 34,548 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 46,890 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 39,464 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 54 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_1\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.030 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.045 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.061 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.048 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 343 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_2\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.019 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.041 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.030 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 308 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_3\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.032 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.048 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.070 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.051 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 361 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_4\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 395 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_5\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.005 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.005 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 347 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
# Area 5ABCD parameters - 2f prior SD = 1.0
&lt;SPAN STYLE="font-size: 14pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Parameter &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 50% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 97.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MPD &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(n_\mathrm{eff}\)` &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(\hat{R}\)` &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(R_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3,744 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5,549 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8,568 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6,149 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 195 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Steepness ($h$) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.426 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.726 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.937 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.810 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 716 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(M\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.319 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.356 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.390 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.351 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 379 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(B_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 30,853 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 41,422 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 58,808 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 46,384 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 244 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_1\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.022 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.034 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.051 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.038 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 464 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_2\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.013 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.021 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.033 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.022 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 493 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_3\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.022 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.035 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.056 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.038 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 498 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_4\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 450 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_5\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.004 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.006 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.004 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 490 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
# Area 5ABCD. Biomass

&lt;img src="pcod-decision-tables_files/figure-html/fig-qsens-5ABCD-1.svg" style="display: block; margin: auto;" /&gt;


---
# Area 5ABCD. Biomass

&lt;img src="pcod-decision-tables_files/figure-html/fig-qsens-5ABCD-sub-1.svg" style="display: block; margin: auto;" /&gt;

---
# Area 3CD parameters - reference case
&lt;SPAN STYLE="font-size: 14pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Parameter &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 50% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 97.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MPD &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(n_\mathrm{eff}\)` &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(\hat{R}\)` &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(R_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2,037 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2,904 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4,482 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3,325 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 342 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Steepness ($h$) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.445 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.740 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.937 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.804 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 822 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(M\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.388 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.424 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.462 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.422 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 584 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(B_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11,424 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15,402 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 22,448 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17,761 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 266 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_1\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.048 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.076 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.112 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.075 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 620 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_2\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 581 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_3\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 624 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_4\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.058 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.089 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.127 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.091 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 610 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
# Area 3CD parameters - 2e prior SD = 0.6
&lt;SPAN STYLE="font-size: 14pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Parameter &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 50% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 97.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MPD &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(n_\mathrm{eff}\)` &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(\hat{R}\)` &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(R_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3,405 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5,947 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12,939 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6,865 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 632 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Steepness ($h$) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.460 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.738 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.952 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.808 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 708 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(M\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.404 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.441 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.481 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.444 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 836 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(B_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17,912 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29,767 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 61,171 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 34,135 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 539 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_1\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.015 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.033 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.060 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.033 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 754 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_2\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 799 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_3\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 750 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_4\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.020 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.042 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.073 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.043 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 797 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
# Area 3CD parameters - 2f prior SD = 1.0
&lt;SPAN STYLE="font-size: 14pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Parameter &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 50% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 97.5% &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; MPD &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(n_\mathrm{eff}\)` &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; `\(\hat{R}\)` &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(R_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4,894 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11,925 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36,634 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12,877 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 256 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Steepness ($h$) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.475 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.738 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.942 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.807 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 797 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(M\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.418 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.455 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.495 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.455 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 468 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(B_0\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24,816 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 56,910 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 171,770 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 61,938 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 255 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_1\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.005 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.016 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.039 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.017 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 414 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_2\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 371 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_3\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.001 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 404 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(q_4\)` &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.021 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.050 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.023 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 389 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
# Area 3CD. Biomass

&lt;img src="pcod-decision-tables_files/figure-html/fig-qsens-3CD-1.svg" style="display: block; margin: auto;" /&gt;

---
# Area 3CD. Biomass

&lt;img src="pcod-decision-tables_files/figure-html/fig-qsens-3CD-sub-1.svg" style="display: block; margin: auto;" /&gt;

---
## Historical Biomass-based Reference points

**Limit reference point:**&lt;br /&gt;
Lowest estimated biomass from which stock recovered to above average:
  - 5ABCD: B1971
  - 3CD:   B1986

**Upper Stock Reference:**&lt;br /&gt;
Average estimated biomass from 1956-2004

---
## B0 Biomass-based Reference points

**Limit reference point:**&lt;br /&gt;
0.2*B0

**Upper Stock Reference:**&lt;br /&gt;
0.4*B0

- Warning: B0 in this assessment is calculated differently from that in Forrest et al. 2018. It is *much* less precautionary.

---

## Area 5ABCD
&lt;img src="pcod-decision-tables_files/figure-html/fig-base-biomass-refpts-5ABCD-1.svg" style="display: block; margin: auto;" /&gt;

---

## Area 3CD
&lt;img src="pcod-decision-tables_files/figure-html/fig-base-biomass-refpts-3CD-1.svg" style="display: block; margin: auto;" /&gt;



---

## Area 5ABCD - Reference case decision table - 1
&lt;SPAN STYLE="font-size: 12pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; 2019 Catch (mt) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; B2019) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; F2018) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; LRP) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; USR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; LRR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.2B0) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.4B0) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.04 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.83 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.07 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.83 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.10 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.84 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.14 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.84 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.20 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.85 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.24 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.85 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 600 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.29 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.86 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 700 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.34 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.87 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 800 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.40 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.87 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 900 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.45 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.87 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.50 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.01 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
## Area 5ABCD - Reference case decision table - 2
&lt;SPAN STYLE="font-size: 12pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; 2019 Catch (mt) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; B2019) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; F2018) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; LRP) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; USR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; LRR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.2B0) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.4B0) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.54 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.59 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.62 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.89 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.66 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.89 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.07 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.69 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.89 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,600 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.71 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.26 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,700 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.74 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.39 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,800 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.76 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.52 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.03 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,900 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.77 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.63 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.03 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 2,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.79 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.70 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.04 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 3,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.91 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.93 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.12 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
## Area 5ABCD - Model averaged decision table
 - Scenarios included (expanded from those in working paper):
  - 1a Reference model
  - 2d Prior mean synoptic survey ln(q) = ln(1.0) (pro-rated by area)
  - 2e Increase prior SD for synoptic surveys to 0.6
  - 2f Increase prior SD for synoptic surveys to 1.0
  - 5a Knife-edged age at recruitment = 3 y
  - 6b `\(\sigma_O\)` = 0.15
  - 8a Pre-1996 catch inflated by 25%

---
## Area 5ABCD - Scenarios used in decision table
&lt;img src="pcod-decision-tables_files/figure-html/fig-dt-biomass-5abcd-1.svg" style="display: block; margin: auto;" /&gt;

---
## Area 5ABCD - Model averaged decision table - 1
&lt;SPAN STYLE="font-size: 12pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; 2019 Catch (mt) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; B2019) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; F2018) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; LRP) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; USR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; LRR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.2B0) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.4B0) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.11 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.66 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.13 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.67 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.16 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.67 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.19 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.68 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.02 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.24 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.69 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.03 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.28 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.69 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.03 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 600 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.33 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.70 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.03 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 700 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.37 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.71 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.04 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 800 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.42 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.71 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.04 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 900 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.47 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.72 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.05 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.51 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.72 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.05 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
## Area 5ABCD - Model averaged decision table - 2
&lt;SPAN STYLE="font-size: 12pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; 2019 Catch (mt) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; B2019) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; F2018) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; LRP) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; USR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; LRR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.2B0) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.4B0) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.55 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.73 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.05 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.59 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.74 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.06 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.62 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.74 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.05 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.06 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.66 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.74 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.07 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.69 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.75 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.08 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,600 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.71 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.76 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.24 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.08 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,700 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.73 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.76 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.32 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.09 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,800 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.75 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.77 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.40 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,900 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.77 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.77 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.48 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 2,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.78 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.78 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.56 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.11 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 3,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.89 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.83 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.94 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.21 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
## Area 3CD - Reference case decision table
&lt;SPAN STYLE="font-size: 10pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; 2019 Catch (mt) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; B2019) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; F2018) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; LRP) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; USR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; LRR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.2B0) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.4B0) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.78 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.79 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.80 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.82 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.83 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.84 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 600 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.85 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 700 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.86 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 800 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.87 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 900 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.39 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.62 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.78 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.89 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.87 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.92 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.90 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.98 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;

---
## Area 3CD - Model averaged decision tables
 - Scenarios included (expanded from those in working paper):
  - 1a Reference model
  - 2d Prior mean synoptic survey ln(q) = ln(1.0)
  - 2e Increase prior SD for synoptic surveys to 0.6
  - 2f Increase prior SD for synoptic surveys to 1.0
  - 5a Knife-edged age at recruitment = 3 y
  - 6b `\(\sigma_O\)` = 0.15
  - 8a Pre-1996 catch inflated by 25%


---
## Area 3CD - Scenarios used in decision table
&lt;img src="pcod-decision-tables_files/figure-html/fig-dt-biomass-3cd-1.svg" style="display: block; margin: auto;" /&gt;


---
## Area 3CD - Model averaged decision table. 2018 Ct = 164.47 t
&lt;SPAN STYLE="font-size: 10pt"&gt;
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; 2019 Catch (mt) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; B2019) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; F2018) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; LRP) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; USR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(F2019 &amp;gt; LRR) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.2B0) &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; P(B2020 &amp;lt; 0.4B0) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.73 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.95 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.75 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.76 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.77 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.79 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.80 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 600 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.81 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 700 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.82 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.07 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 800 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.83 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.21 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 900 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.84 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.96 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.39 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,000 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.85 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.56 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,100 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.86 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.69 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,200 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.86 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.79 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,300 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.87 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.01 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.87 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,400 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.02 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.92 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2.7cm; "&gt; 1,500 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.88 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; &amp;gt;0.99 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.02 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.97 &lt;/td&gt;
   &lt;td style="text-align:left;width: 2.0cm; "&gt; 0.95 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.01 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/SPAN&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
