<!DOCTYPE html>
<html>
  <head>
    <title>2018 Pacific cod stock assessment for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</title>
    <meta charset="utf-8">
    <meta name="date" content="2018-10-09" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="pcod.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, title-slide

# <p>2018 Pacific cod stock assessment for Hecate Strait, Queen Charlotte Sound (5ABCD) and West Coast Vancouver Island (3CD)</p>
## Data
### <p>Robyn Forrest, Sean Anderson, Chris Grandin, Paul Starr</p>
### 2018-10-09

---






.pull-left[
# Assessment Areas

- Hecate Strait and Queen Charlotte Sound, Areas **5ABCD**

- West Coast Vancouver Island, Areas **3CD**

![](Pcod_Profile_Picture.jpg)
]

.pull-right[
![](Pcod_3CD5ABCDE_Pic.png)
]

---

# Species overview

- Pacific Cod are distributed from California, through waters of BC, Gulf of Alaska and the Bering Sea to Russia, Korea, Japan and China.

- May be genetically distinct from other areas.

- In BC the maximum age is 10–11 yr and maximum size is 100 cm.

- Pacific Cod are demersal spawners; spawning most likely occurs from February to March.

---

# Commercial Fishery

- Pacific Cod are caught almost entirely by bottom trawl.

- Mainly captured at depths less than 300 m.

- Annual reported catches have shown considerable variability since the beginning of the time series in 1956.

---
class: inverse, middle, center

# Data

---
class: middle

# Data extraction, biological model fitting, and some plotting done with **gfplot**.

&lt;br&gt;

# Groundfish Data Synopsis Report: November 22 and 23.

---

# Commercial Fishery Data

### Summarized by fishing year, April 1 to March 31

### Canadian catches:

- Earliest data from summaries of trawl fishing, 1945. Landings only, recorded by PMFC area (e.g., 5A, 5C) and month.

- GFCatch contains landed catches and some limited discards for 1954-1995.

- PacharvTrawl contains catches and discards for 1996-March 2007. Reliable statistics, largely from at-sea observer logbooks.

- FOS contains catches  and discards for April 2007-present. Reliable statistics, largely from at-sea observer logbooks.

---

# Commercial Fishery Data

### Summarized by fishing year, April 1 to March 31

### USA catches:

- Obtained from PMFC Data Series — combined Canadian and USA landings by PMFC area and month

- USA landings obtained by subtracting the Canadian portion recorded in GFCatch

- Some discrepancies as combined landings were sometimes less than the Canadian amount

- USA catch was then set to zero

---

# Fishery Catch for Area 5ABCD

&lt;img src="pcod-data_files/figure-html/catch.5abcd-1.svg" style="display: block; margin: auto;" /&gt;

???

Total catches of Pacific Cod during the period 1956-2017 in Hecate Strait and Queen Charlotte Sound. Catches represent the sum of landings from US and Canadian vessels and estimated at-sea releases from Canadian vessels.

---

# Fishery Catch for Area 3CD

&lt;img src="pcod-data_files/figure-html/catch.3cd-1.svg" style="display: block; margin: auto;" /&gt;

???

Total catches of Pacific Cod during the period 1956-2017 off the West Coast of Vancouver Island. Catches represent the sum of landings from US and Canadian vessels and estimated at-sea releases from Canadian vessels.

---

# Research Surveys

### Area 5ABCD

- Queen Charlotte Sound Synoptic Survey 2003-2017

- Hecate Strait Assemblage Survey 1984-2003

- Hecate Strait Pacific Cod Monitoring Survey 2002-2004

- Hecate Strait Synoptic Survey 2005-2017

### Area 3CD

- WCVI Synoptic Survey 2004-2016 (even years, **2018 not included**)

- NMFS Triennial Survey 1989-2001 (1989, 1992, 1995, 1998, 2001)

---

# Survey indices of abundance

- For all surveys, a swept area estimate of biomass in any year y was obtained by summing the product of the CPUE and the area surveyed across the surveyed strata *i*.

- Variance of biomass estimate calculated.

- One thousand bootstrap replicates with replacement constructed to estimate bias corrected 95% confidence levels for each survey year.

---

# Survey indices of abundance for Area 5ABCD
&lt;img src="pcod-data_files/figure-html/fig-base-index-5abcd-1-1.svg" style="display: block; margin: auto;" /&gt;

---

# Commercial CPUE indices of abundance for Area 5ABCD
&lt;img src="pcod-data_files/figure-html/fig-base-index-5abcd-2-1.svg" style="display: block; margin: auto;" /&gt;

---
# Survey indices of abundance for Area 3CD
&lt;img src="pcod-data_files/figure-html/fig-base-index-3cd-1-1.svg" style="display: block; margin: auto;" /&gt;

---
# Commercial CPUE indices of abundance for Area 3CD
&lt;img src="pcod-data_files/figure-html/fig-base-index-3cd-2-1.svg" style="display: block; margin: auto;" /&gt;

---

# Commercial Length Data

Criteria for length data extraction for use in estimating size composition of bottom trawl catches:

- Commercial trips, bottom trawl only

- By fishing year, April 1 to March 31, based on fishing event haul date/time

- Eliminated 7 samples that may have been tomcod

---

## Commercial Length Data

&lt;img src="pcod-data_files/figure-html/lengths-comm-1.svg" style="display: block; margin: auto;" /&gt;

---

# Survey Length Data

&lt;img src="pcod-data_files/figure-html/lengths-surv-1.svg" style="display: block; margin: auto;" /&gt;

---

# Age data

&lt;img src="pcod-data_files/figure-html/age-plotages-1.svg" style="display: block; margin: auto;" /&gt;

---

# Ageing precision

&lt;img src="pcod-data_files/figure-html/age-precision-1.svg" style="display: block; margin: auto;" /&gt;

---

# von Bertalanffy growth fits

&lt;img src="figures/growth-vb.svg" height="500" class='center-img'&gt;

---

# Length-weight fits

&lt;img src="pcod-data_files/figure-html/age-fit-lw-1.svg" style="display: block; margin: auto;" /&gt;

---

# Probable age-frequency in commercial catch (draft only)

- A simple age-length key was developed, based on age samples from synoptic surveys, 2007 - 2011

- Observed lengths in the commercial fishery were assigned ages, based on probabilities in the age-length key

- This work is draft only, and based on small sample sizes, but does indicate a high proportion of age-2 fish in the commercial fishery

---

# Area 5CD

&lt;img src="ALK_5CD.png" height="500" class='center-img'&gt;


---

# Area 5AB

&lt;img src="ALK_5AB.png" height="500" class='center-img'&gt;

---

# Area 3CD

&lt;img src="ALK_3CD.png" height="500" class='center-img'&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
