## _____________________________ ##
## Projection file control (pfc) ##
## _____________________________ ##
##
## n_tac  length of catch vector.
31
## tac vector (mt)
0.0
100.0
200.0
300.0
400.0
500.0
600.0
700.0
800.0
900.0
1000.0
1100.0
1200.0
1300.0
1400.0
1500.0
1600.0
1700.0
1800.0
1900.0
2000.0
2100.0
2200.0
2300.0
2400.0
2500.0
2600.0
2700.0
2800.0
2900.0
3000.0
##
## _____________________________ ##
## Control options               ##
## _____________________________ ##
9    ## Length of control options vector

1956 ## - 1) Start year for mean natural mortality rate
2017 ## - 2)  Last year for mean natural mortality rate

1956 ## - 3) Start year for average fecundity/weight-at-age in projections
2017 ## - 4)  Last year for average fecundity/weight-at-age in projections

1956 ## - 5) Start year for average recruitment period in projections
2017 ## - 6)   End year for average recruitment period in projections

2004 ## - 7)Short time series: "historical" control points based on biomass and F reconstruction
2012 ## - 8) Long time series:"historical" control points based on biomass and F reconstruction

1971 ## 9) bmin for "minimum biomass from which the stock recovered to above average" for "historical" control points based on biomass and F reconstruction

## eof
-999