## ------------------------------------------------------------------------- ##
## Pacific Cod Area 3CD April - June 2018
## TIPS: -use '#' as comment character for the data file                     ##
##       -use '#' on all blank lines (windows compatible)                    ##
##       -sex: 0=asexual, 1=female, 2=male                                   ##
## ------------------------------------------------------------------------- ##
## Gears: Bottom trawl, WCVISS, Commercial CPUE glmm 1, Commercial CPUE glmm 2, NMFS Triennial (Canada)
## ------------------------------------------------------------------------- ##
## MODEL DIMENSIONS                                                          ##
## ------------------------------------------------------------------------- ##
1        # -number of areas            (narea)
1        # -number of groups or stocks (ngroup)
1        # -number of sexes            (nsex)
1956     # -first year of data         (syr)
2017     # -last year of data          (nyr)
2        # -age of youngest age class  (sage)
10       # -age of plus group          (nage)
5        # -number of gears            (ngear)
##
## ------------------------------------------------------------------------- ##
## Allocation for each gear in (ngear), use 0 for survey gears.              ##
## One column for each gear:                                                 ##
## ------------------------------------------------------------------------- ##
1 0 0 0 0
## If you want your gears to have names in the plots, follow the format below
## ------------------------------------------------------------------------- ##
## Age-schedule and population parameters                                    ##
## ------------------------------------------------------------------------- ##
## Need one value for each area and sex.  ... New growth pars April 2018 see C:\pbs-pcod\0_15-2018_Assessment\DelayDiffSpreadsheets\DelayDifferenceTest_arec2_NoEq.xls
82.6    # -asymptotic length (linf)
0.27    # -brody growth coefficient (k)
-0.55  # -theoretical age at zero length (tt0)
0.00000652  # -scalar in length-weight allometry (alpha)
3.12   # -power parameter in length-weight allometry (beta)
1.5      # -age at 50% maturity
0.0001   # -std at 50% maturity
0        # N_Mat indicator of whether maturity parameters or vectors are implemented
0        # maturity vector - use 0 if maturity based on age50 and sd
##
## ------------------------------------------------------------------------- ##
## DELAY DIFFERENCE DATA                                                     ##
## ------------------------------------------------------------------------- ##
## these parameters are sex and group specific
2        # kage
0.8280  #alpha_g
0.8812   #rho_g
0.7079   #wk
### ------------------------------------------------------------------------- ##
## TIME SERIES DATA                                                          ##
## ------------------------------------------------------------------------- ##
## Observed catch from all gears, areas, and sex                             ##
## sex: 1=female, 2=male, 0=asexual
## Type of catch: legend                                                     ##
##               1 = catch in weight                                         ##
##               2 = catch in numbers                                        ##
## Catch updated for 2018 assessment
## n_ct_obs
   62
## Year gear area group sex type value
1956     1     1     1    0   1  1484.614
1957     1     1     1    0   1  1674.569
1958     1     1     1    0   1  797.311
1959     1     1     1    0   1  925.974
1960     1     1     1    0   1  616.445
1961     1     1     1    0   1  516.058
1962     1     1     1    0   1  836.313
1963     1     1     1    0   1  1185.335
1964     1     1     1    0   1  2022.051
1965     1     1     1    0   1  2704.086
1966     1     1     1    0   1  3383.690
1967     1     1     1    0   1  1824.960
1968     1     1     1    0   1  1081.299
1969     1     1     1    0   1  944.660
1970     1     1     1    0   1  1636.113
1971     1     1     1    0   1  5023.972
1972     1     1     1    0   1  5719.909
1973     1     1     1    0   1  3085.361
1974     1     1     1    0   1  3932.589
1975     1     1     1    0   1  4237.299
1976     1     1     1    0   1  3868.108
1977     1     1     1    0   1  3001.538
1978     1     1     1    0   1  2272.447
1979     1     1     1    0   1  2284.213
1980     1     1     1    0   1  1413.589
1981     1     1     1    0   1  1521.253
1982     1     1     1    0   1  609.733
1983     1     1     1    0   1  883.749
1984     1     1     1    0   1  507.845
1985     1     1     1    0   1  440.309
1986     1     1     1    0   1  440.709
1987     1     1     1    0   1  1401.924
1988     1     1     1    0   1  3156.216
1989     1     1     1    0   1  1961.568
1990     1     1     1    0   1  2080.289
1991     1     1     1    0   1  2970.844
1992     1     1     1    0   1  2230.732
1993     1     1     1    0   1  2092.522
1994     1     1     1    0   1  816.339
1995     1     1     1    0   1  255.397
1996     1     1     1    0   1  154.718
1997     1     1     1    0   1  145.378
1998     1     1     1    0   1  60.513
1999     1     1     1    0   1  82.867
2000     1     1     1    0   1  142.275
2001     1     1     1    0   1  357.810
2002     1     1     1    0   1  203.904
2003     1     1     1    0   1  503.058
2004     1     1     1    0   1  446.376
2005     1     1     1    0   1  294.641
2006     1     1     1    0   1  153.213
2007     1     1     1    0   1  67.782
2008     1     1     1    0   1  111.181
2009     1     1     1    0   1  420.883
2010     1     1     1    0   1  601.830
2011     1     1     1    0   1  512.112
2012     1     1     1    0   1  417.656
2013     1     1     1    0   1  389.378
2014     1     1     1    0   1  454.031
2015     1     1     1    0   1  448.771
2016     1     1     1    0   1  325.267
2017     1     1     1    0   1  164.469
#
## ------------------------------------------------------------------------- ##
## ABUNDANCE INDICES - A RAGGED ARRAY: (1,nit,1,nit_nobs,1,5)                ##
## ------------------------------------------------------------------------- ##
4           # Number of abundance series         int(nit)
7 40 22  5  # Number of observations in series   ivector(nit_nobs(1,nit))
2 2 2  2  # Survey type (see key below)        ivector(survey_type(1,nit))
## 1 = survey is proportional to vulnerable numbers
## 2 = survey is proportional to vulnerable biomass
## 3 = survey is proportional to spawning biomass (e.g., a spawn survey)
## wt below is 1/relerr
## WCVISS is index #2, CPUE is index #3 and # 4. NMFS Triennial is #5
#	CPUE (pre- and post-1996)	is glmm, combined Tweedie compound-Poisson-Gamma model, full standardization, by Sean Anderson. DOUBLE CV
#   See C:\pbs-pcod\0_15-2018_Assessment\Data\NewCPUE_Aug8_2018
## iyr index(it) gear area group sex wt survey-timing
2004	1144.9	2	1	1	0	4.50	0
2006	1166.9	2	1	1	0	4.10	0
2008	518.5	2	1	1	0	2.60	0
2010	1596	2	1	1	0	6.00	0
2012	931.8	2	1	1	0	5.50	0
2014	2172.2	2	1	1	0	4.70	0
2016	2047.4	2	1	1	0	5.10	0
1956	53.80	3	1	1	0	3.12	0
1957	77.98	3	1	1	0	3.02	0
1958	79.80	3	1	1	0	3.03	0
1959	40.41	3	1	1	0	2.92	0
1960	36.73	3	1	1	0	3.04	0
1961	18.55	3	1	1	0	3.03	0
1962	26.16	3	1	1	0	3.02	0
1963	49.85	3	1	1	0	3.20	0
1964	78.99	3	1	1	0	3.38	0
1965	93.71	3	1	1	0	3.59	0
1966	178.13	3	1	1	0	3.84	0
1967	87.02	3	1	1	0	3.69	0
1968	49.86	3	1	1	0	3.53	0
1969	41.70	3	1	1	0	3.56	0
1970	68.50	3	1	1	0	3.70	0
1971	135.65	3	1	1	0	3.69	0
1972	182.71	3	1	1	0	3.55	0
1973	118.01	3	1	1	0	3.47	0
1974	133.07	3	1	1	0	3.62	0
1975	132.84	3	1	1	0	3.78	0
1976	113.43	3	1	1	0	3.64	0
1977	103.77	3	1	1	0	3.79	0
1978	141.56	3	1	1	0	3.88	0
1979	139.26	3	1	1	0	3.90	0
1980	67.07	3	1	1	0	3.82	0
1981	56.51	3	1	1	0	3.87	0
1982	25.76	3	1	1	0	3.43	0
1983	33.13	3	1	1	0	3.61	0
1984	23.59	3	1	1	0	3.61	0
1985	16.35	3	1	1	0	3.68	0
1986	16.49	3	1	1	0	3.88	0
1987	44.34	3	1	1	0	4.09	0
1988	83.27	3	1	1	0	4.25	0
1989	99.71	3	1	1	0	4.37	0
1990	81.49	3	1	1	0	4.23	0
1991	72.61	3	1	1	0	4.65	0
1992	74.61	3	1	1	0	5.09	0
1993	89.37	3	1	1	0	5.13	0
1994	37.42	3	1	1	0	5.02	0
1995	25.20	3	1	1	0	4.93	0
1996	24.05	4	1	1	0	5.44	0
1997	24.48	4	1	1	0	5.42	0
1998	15.02	4	1	1	0	5.49	0
1999	14.21	4	1	1	0	5.82	0
2000	17	  4	1	1	0	5.93	0
2001	26.65	4	1	1	0	6.01	0
2002	29.41	4	1	1	0	5.91	0
2003	57.69	4	1	1	0	6.1	  0
2004	41.55	4	1	1	0	6.11	0
2005	34.1	4	1	1	0	6.03	0
2006	15.37	4	1	1	0	5.7	  0
2007	8.53	4	1	1	0	5.81	0
2008	10.58	4	1	1	0	5.77	0
2009	31.89	4	1	1	0	6.01	0
2010	63.49	4	1	1	0	6.1	  0
2011	53.33	4	1	1	0	6.13	0
2012	48.44	4	1	1	0	6	    0
2013	43.01	4	1	1	0	5.88	0
2014	63.28	4	1	1	0	5.86	0
2015	79.49	4	1	1	0	5.66	0
2016	62.74	4	1	1	0	5.72	0
2017	26.55	4	1	1	0	5.43	0
1989	5142.	5	1	1	0	3.33	0
1992	2023.	5	1	1	0	3.85	0
1995	1662.	5	1	1	0	1.89	0
1998	631.	5	1	1	0	3.85	0
2001	836.	5	1	1	0	2.78	0
##
## ------------------------------------------------------------------------- ##
## AGE COMPOSITION DATA (ROW YEAR, COL=AGE) Ragged object                    ##
## ------------------------------------------------------------------------- ##
1         # Number of gears with age-comps int(na_gears)  #Set to 1 if no age comp data
0 	  # Number of rows in the matrix   ivector(na_gears)  #Set to 0 if no age comp data
## ivector(na_gears) of youngest age-class #If no age comp data, one number needs to be here
1
## ivector(na_gears) of oldest age-class + group   #If no age comp data, one number needs to be here
10
## Effective sample size, Calculated from the Pearson Residuals RMS  #If no age comp data, one number needs to be here
100
## vector flag for age or length comps (1 = age, 0 = length) #If no age comp data, one number needs to be here
1
## year gear area group sex  1  2 3  4  5  6  7  8  9 10
#2009  1  1  1  0  0.0466   0.1211   0.2917   0.2760   0.1431   0.0859   0.0233   0.0068   0.0013   0.0034
#
##
## ------------------------------------------------------------------------- ##
## EMPIRICAL WEIGHT-AT-AGE DATA                                              ##
## ------------------------------------------------------------------------- ##
## Number of weight-at-age tables (n_wt_tab). If none this MUST be 1.
1
## Number of years of weight-at-age data int(n_wt_obs), use 0 if NA and make sure you use 1 above.
0
## year gear area stock sex |age columns (sage, nage) of weight at age data |
#   1979 1    1    1     1    0.75 1.46 1.98 1.90 2.25 2.30 2.70
#   1979 1    1    1     2    0.90 1.47 1.79 2.28 1.75 2.44 2.36
##
## ------------------------------------------------------------------------- ##
## ANNUAL MEAN WEIGHT DATA -A RAGGED ARRAY: d3_mean_wt_data(1,nMeanWt,1,nMeanWtNobs,1,7)    ## RF ADDED THIS FOR PACIFIC COD TESTING##
## ------------------------------------------------------------------------- ##
## Control parameters in control file should be correctly dimensioned
1  # Number of annual mean weight series. If none this MUST be 1.
60  # Number of observations in each series, use 0 if NA and make sure you use 1 above.
## iyr    index(it) gear area group sex timing (should match the values used for surveys)
 1956	2.565	1	1	1	1	0
 1957	2.522	1	1	1	1	0
 1958	2.314	1	1	1	1	0
 1959	2.542	1	1	1	1	0
 1960	2.661	1	1	1	1	0
 1961	2.556	1	1	1	1	0
 1962	2.241	1	1	1	1	0
 1963	1.991	1	1	1	1	0
 1964	2.486	1	1	1	1	0
 1965	2.533	1	1	1	1	0
 1966	2.222	1	1	1	1	0
 1967	2.625	1	1	1	1	0
 1968	2.612	1	1	1	1	0
 1969	2.339	1	1	1	1	0
 1970	1.902	1	1	1	1	0
 1971	1.911	1	1	1	1	0
 1972	2.004	1	1	1	1	0
 1973	2.334	1	1	1	1	0
 1974	2.201	1	1	1	1	0
 1975	2.291	1	1	1	1	0
 1976	2.233	1	1	1	1	0
 1977	2.405	1	1	1	1	0
 1978	2.562	1	1	1	1	0
 1979	2.395	1	1	1	1	0
 1980	2.127	1	1	1	1	0
 1981	2.045	1	1	1	1	0
 1982	2.236	1	1	1	1	0
 1983	2.006	1	1	1	1	0
 1984	1.918	1	1	1	1	0
 1985	2.069	1	1	1	1	0
 1986	2.568	1	1	1	1	0
 1987	1.324	1	1	1	1	0
 1988	2.112	1	1	1	1	0
 1989	2.851	1	1	1	1	0
 1990	3.222	1	1	1	1	0
 1991	2.637	1	1	1	1	0
 1992	1.976	1	1	1	1	0
 1993	2.664	1	1	1	1	0
 1994	1.806	1	1	1	1	0
 1995	2.526	1	1	1	1	0
 1996	1.322	1	1	1	1	0
 1998	1.847	1	1	1	1	0
 1999	1.425	1	1	1	1	0
 2000	1.865	1	1	1	1	0
 2001	1.964	1	1	1	1	0
 2002	2.33	1	1	1	1	0
 2003	2.032	1	1	1	1	0
 2004	2.004	1	1	1	1	0
 2005	2.197	1	1	1	1	0
 2006	2.184	1	1	1	1	0
 2007	1.217	1	1	1	1	0
 2008	1.387	1	1	1	1	0
 2009	1.357	1	1	1	1	0
 2010	1.646	1	1	1	1	0
 2011	2.258	1	1	1	1	0
 2012	2.658	1	1	1	1	0
 2013	1.824	1	1	1	1	0
 2014	1.794	1	1	1	1	0
 2015	2.009	1	1	1	1	0
 2016	1.918	1	1	1	1	0
 #2017	3.072	1	1	1	1	0
#
## ------------------------------------------------------------------------- ##
## MARKER FOR END OF DATA FILE (eof)                                         ##
## ------------------------------------------------------------------------- ##
999
